<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Oct 03 22:34:24 MDT 2012 -->
<title>IController</title>
<meta name="date" content="2012-10-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/common/GridBagConstraintsExt.html" title="class in gui.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gui/common/IView.html" title="interface in gui.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/common/IController.html" target="_top">Frames</a></li>
<li><a href="IController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.common</div>
<h2 title="Interface IController" class="title">Interface IController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../gui/batches/IAddItemBatchController.html" title="interface in gui.batches">IAddItemBatchController</a>, <a href="../../gui/product/IAddProductController.html" title="interface in gui.product">IAddProductController</a>, <a href="../../gui/productgroup/IAddProductGroupController.html" title="interface in gui.productgroup">IAddProductGroupController</a>, <a href="../../gui/storageunit/IAddStorageUnitController.html" title="interface in gui.storageunit">IAddStorageUnitController</a>, <a href="../../gui/item/IEditItemController.html" title="interface in gui.item">IEditItemController</a>, <a href="../../gui/product/IEditProductController.html" title="interface in gui.product">IEditProductController</a>, <a href="../../gui/productgroup/IEditProductGroupController.html" title="interface in gui.productgroup">IEditProductGroupController</a>, <a href="../../gui/storageunit/IEditStorageUnitController.html" title="interface in gui.storageunit">IEditStorageUnitController</a>, <a href="../../gui/reports/expired/IExpiredReportController.html" title="interface in gui.reports.expired">IExpiredReportController</a>, <a href="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</a>, <a href="../../gui/main/IMainController.html" title="interface in gui.main">IMainController</a>, <a href="../../gui/reports/notices/INoticesReportController.html" title="interface in gui.reports.notices">INoticesReportController</a>, <a href="../../gui/reports/productstats/IProductStatsReportController.html" title="interface in gui.reports.productstats">IProductStatsReportController</a>, <a href="../../gui/reports/removed/IRemovedReportController.html" title="interface in gui.reports.removed">IRemovedReportController</a>, <a href="../../gui/batches/IRemoveItemBatchController.html" title="interface in gui.batches">IRemoveItemBatchController</a>, <a href="../../gui/reports/supply/ISupplyReportController.html" title="interface in gui.reports.supply">ISupplyReportController</a>, <a href="../../gui/batches/ITransferItemBatchController.html" title="interface in gui.batches">ITransferItemBatchController</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../gui/batches/AddItemBatchController.html" title="class in gui.batches">AddItemBatchController</a>, <a href="../../gui/product/AddProductController.html" title="class in gui.product">AddProductController</a>, <a href="../../gui/productgroup/AddProductGroupController.html" title="class in gui.productgroup">AddProductGroupController</a>, <a href="../../gui/storageunit/AddStorageUnitController.html" title="class in gui.storageunit">AddStorageUnitController</a>, <a href="../../gui/common/Controller.html" title="class in gui.common">Controller</a>, <a href="../../gui/item/EditItemController.html" title="class in gui.item">EditItemController</a>, <a href="../../gui/product/EditProductController.html" title="class in gui.product">EditProductController</a>, <a href="../../gui/productgroup/EditProductGroupController.html" title="class in gui.productgroup">EditProductGroupController</a>, <a href="../../gui/storageunit/EditStorageUnitController.html" title="class in gui.storageunit">EditStorageUnitController</a>, <a href="../../gui/reports/expired/ExpiredReportController.html" title="class in gui.reports.expired">ExpiredReportController</a>, <a href="../../gui/inventory/InventoryController.html" title="class in gui.inventory">InventoryController</a>, <a href="../../gui/main/MainController.html" title="class in gui.main">MainController</a>, <a href="../../gui/reports/notices/NoticesReportController.html" title="class in gui.reports.notices">NoticesReportController</a>, <a href="../../gui/reports/productstats/ProductStatsReportController.html" title="class in gui.reports.productstats">ProductStatsReportController</a>, <a href="../../gui/reports/removed/RemovedReportController.html" title="class in gui.reports.removed">RemovedReportController</a>, <a href="../../gui/batches/RemoveItemBatchController.html" title="class in gui.batches">RemoveItemBatchController</a>, <a href="../../gui/reports/supply/SupplyReportController.html" title="class in gui.reports.supply">SupplyReportController</a>, <a href="../../gui/batches/TransferItemBatchController.html" title="class in gui.batches">TransferItemBatchController</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IController</span></pre>
<div class="block">IController defines functionality that is supported by all controllers in the program.
 (This interface is currently empty, but may be expanded in the future.)</div>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/common/GridBagConstraintsExt.html" title="class in gui.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gui/common/IView.html" title="interface in gui.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/common/IController.html" target="_top">Frames</a></li>
<li><a href="IController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
