<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Oct 03 22:34:24 MDT 2012 -->
<title>IView</title>
<meta name="date" content="2012-10-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/common/IController.html" title="interface in gui.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gui/common/SizeUnits.html" title="enum in gui.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/common/IView.html" target="_top">Frames</a></li>
<li><a href="IView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.common</div>
<h2 title="Interface IView" class="title">Interface IView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../gui/batches/IAddItemBatchView.html" title="interface in gui.batches">IAddItemBatchView</a>, <a href="../../gui/productgroup/IAddProductGroupView.html" title="interface in gui.productgroup">IAddProductGroupView</a>, <a href="../../gui/product/IAddProductView.html" title="interface in gui.product">IAddProductView</a>, <a href="../../gui/storageunit/IAddStorageUnitView.html" title="interface in gui.storageunit">IAddStorageUnitView</a>, <a href="../../gui/item/IEditItemView.html" title="interface in gui.item">IEditItemView</a>, <a href="../../gui/productgroup/IEditProductGroupView.html" title="interface in gui.productgroup">IEditProductGroupView</a>, <a href="../../gui/product/IEditProductView.html" title="interface in gui.product">IEditProductView</a>, <a href="../../gui/storageunit/IEditStorageUnitView.html" title="interface in gui.storageunit">IEditStorageUnitView</a>, <a href="../../gui/reports/expired/IExpiredReportView.html" title="interface in gui.reports.expired">IExpiredReportView</a>, <a href="../../gui/inventory/IInventoryView.html" title="interface in gui.inventory">IInventoryView</a>, <a href="../../gui/main/IMainView.html" title="interface in gui.main">IMainView</a>, <a href="../../gui/reports/notices/INoticesReportView.html" title="interface in gui.reports.notices">INoticesReportView</a>, <a href="../../gui/reports/productstats/IProductStatsReportView.html" title="interface in gui.reports.productstats">IProductStatsReportView</a>, <a href="../../gui/reports/removed/IRemovedReportView.html" title="interface in gui.reports.removed">IRemovedReportView</a>, <a href="../../gui/batches/IRemoveItemBatchView.html" title="interface in gui.batches">IRemoveItemBatchView</a>, <a href="../../gui/reports/supply/ISupplyReportView.html" title="interface in gui.reports.supply">ISupplyReportView</a>, <a href="../../gui/batches/ITransferItemBatchView.html" title="interface in gui.batches">ITransferItemBatchView</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../gui/batches/AddItemBatchView.html" title="class in gui.batches">AddItemBatchView</a>, <a href="../../gui/productgroup/AddProductGroupView.html" title="class in gui.productgroup">AddProductGroupView</a>, <a href="../../gui/product/AddProductView.html" title="class in gui.product">AddProductView</a>, <a href="../../gui/storageunit/AddStorageUnitView.html" title="class in gui.storageunit">AddStorageUnitView</a>, <a href="../../gui/common/DialogView.html" title="class in gui.common">DialogView</a>, <a href="../../gui/item/EditItemView.html" title="class in gui.item">EditItemView</a>, <a href="../../gui/productgroup/EditProductGroupView.html" title="class in gui.productgroup">EditProductGroupView</a>, <a href="../../gui/product/EditProductView.html" title="class in gui.product">EditProductView</a>, <a href="../../gui/storageunit/EditStorageUnitView.html" title="class in gui.storageunit">EditStorageUnitView</a>, <a href="../../gui/reports/expired/ExpiredReportView.html" title="class in gui.reports.expired">ExpiredReportView</a>, <a href="../../gui/main/GUI.html" title="class in gui.main">GUI</a>, <a href="../../gui/inventory/InventoryView.html" title="class in gui.inventory">InventoryView</a>, <a href="../../gui/batches/ItemBatchView.html" title="class in gui.batches">ItemBatchView</a>, <a href="../../gui/item/ItemView.html" title="class in gui.item">ItemView</a>, <a href="../../gui/reports/notices/NoticesReportView.html" title="class in gui.reports.notices">NoticesReportView</a>, <a href="../../gui/productgroup/ProductGroupView.html" title="class in gui.productgroup">ProductGroupView</a>, <a href="../../gui/reports/productstats/ProductStatsReportView.html" title="class in gui.reports.productstats">ProductStatsReportView</a>, <a href="../../gui/product/ProductView.html" title="class in gui.product">ProductView</a>, <a href="../../gui/productgroup/ProductView.html" title="class in gui.productgroup">ProductView</a>, <a href="../../gui/reports/removed/RemovedReportView.html" title="class in gui.reports.removed">RemovedReportView</a>, <a href="../../gui/batches/RemoveItemBatchView.html" title="class in gui.batches">RemoveItemBatchView</a>, <a href="../../gui/storageunit/StorageUnitView.html" title="class in gui.storageunit">StorageUnitView</a>, <a href="../../gui/reports/supply/SupplyReportView.html" title="class in gui.reports.supply">SupplyReportView</a>, <a href="../../gui/batches/TransferItemBatchView.html" title="class in gui.batches">TransferItemBatchView</a>, <a href="../../gui/common/View.html" title="class in gui.common">View</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IView</span></pre>
<div class="block">IView defines functionality that is supported by all views in the program.
 Controllers invoke this functionality on their views.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/common/IView.html#displayErrorMessage(java.lang.String)">displayErrorMessage</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Displays an "error" message to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/common/IView.html#displayInformationMessage(java.lang.String)">displayInformationMessage</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Displays an "information" message to the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/common/IView.html#displayWarningMessage(java.lang.String)">displayWarningMessage</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Displays a "warning" message to the user.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="displayInformationMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayInformationMessage</h4>
<pre>void&nbsp;displayInformationMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Displays an "information" message to the user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - message text
 
 <DT><B>PRE:</B></DT><DD>message != null</DD>
 
 <DT><B>POST:</B></DT><DD>The user has viewed the information message.</DD></dd></dl>
</li>
</ul>
<a name="displayWarningMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayWarningMessage</h4>
<pre>void&nbsp;displayWarningMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Displays a "warning" message to the user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - message text
 
 <DT><B>PRE:</B></DT><DD>message != null</DD>
 
 <DT><B>POST:</B></DT><DD>The user has viewed the warning message.</DD></dd></dl>
</li>
</ul>
<a name="displayErrorMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayErrorMessage</h4>
<pre>void&nbsp;displayErrorMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Displays an "error" message to the user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - message text
 
 <DT><B>PRE:</B></DT><DD>message != null</DD>
 
 <DT><B>POST:</B></DT><DD>The user has viewed the error message.</DD></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/common/IController.html" title="interface in gui.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gui/common/SizeUnits.html" title="enum in gui.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/common/IView.html" target="_top">Frames</a></li>
<li><a href="IView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
