<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Oct 03 22:34:24 MDT 2012 -->
<title>View</title>
<meta name="date" content="2012-10-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="View";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/common/TreeOperations.html" title="class in gui.common"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/common/View.html" target="_top">Frames</a></li>
<li><a href="View.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.common</div>
<h2 title="Class View" class="title">Class View</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>gui.common.View</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../gui/common/IView.html" title="interface in gui.common">IView</a>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../gui/common/DialogView.html" title="class in gui.common">DialogView</a>, <a href="../../gui/inventory/InventoryView.html" title="class in gui.inventory">InventoryView</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">View</span>
extends javax.swing.JPanel
implements <a href="../../gui/common/IView.html" title="interface in gui.common">IView</a></pre>
<div class="block">View is a base class that provides common functionality required
 by all views in the program (i.e., view classes extend View 
 instead of <code>JPanel</code>).
 <P>
 The functionality provided by View to its subclasses includes:
 <UL>
 <LI>A reference to the owning <a href="../../gui/main/GUI.html" title="class in gui.main"><code>GUI</code></a> object
 <LI>A reference to the view's controller
 <LI>A facility for turning off event notifications when
 user interface components are being programmatically updated
 <LI>Methods for displaying various types of messages to users
 <LI>Utility methods for creating fonts, borders, and other UI objects.
 <LI>An abstract method interface that must be supported by all subclasses
 <LI>A template method that defines a standard algorithm for constructing 
 subclass instances
 </UL>
 <P>
 Subclasses should override the following methods:
 <UL>
 <LI><a href="../../gui/common/View.html#createComponents()"><code>createComponents</code></a>
 <LI><a href="../../gui/common/View.html#layoutComponents()"><code>layoutComponents</code></a>
 </UL>
 <P>
 Subclasses should also call <a href="../../gui/common/View.html#construct()"><code>construct</code></a> from their
 constructors.
 Subclass constructors should also initialize the view's controller;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#gui.common.View">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../gui/common/IController.html" title="interface in gui.common">IController</a></code></td>
<td class="colLast"><code><strong><a href="../../gui/common/View.html#_controller">_controller</a></strong></code>
<div class="block">Controller for this view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../gui/main/GUI.html" title="class in gui.main">GUI</a></code></td>
<td class="colLast"><code><strong><a href="../../gui/common/View.html#_parent">_parent</a></strong></code>
<div class="block">Owning <a href="../../gui/main/GUI.html" title="class in gui.main"><code>GUI</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../gui/common/View.html#BorderFontSize">BorderFontSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../gui/common/View.html#ContentFontSize">ContentFontSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../gui/common/View.html#ContextInfoFontSize">ContextInfoFontSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../gui/common/View.html#MenuFontSize">MenuFontSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../gui/common/View.html#TableColumnHeaderColor">TableColumnHeaderColor</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../gui/common/View.html#View(gui.main.GUI)">View</a></strong>(<a href="../../gui/main/GUI.html" title="class in gui.main">GUI</a>&nbsp;parent)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../gui/common/View.html#construct()">construct</a></strong>()</code>
<div class="block">This is a template method that defines the construction process 
 for all subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../gui/common/View.html#createComponents()">createComponents</a></strong>()</code>
<div class="block">Creates and initializes the components that populate this view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../gui/common/View.html#createFont(java.awt.Font, int)">createFont</a></strong>(java.awt.Font&nbsp;prototype,
          int&nbsp;size)</code>
<div class="block">Creates a font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.table.TableColumn</code></td>
<td class="colLast"><code><strong><a href="../../gui/common/View.html#createTableColumn(int, java.lang.String, int)">createTableColumn</a></strong>(int&nbsp;columnIndex,
                 java.lang.String&nbsp;columnTitle,
                 int&nbsp;size)</code>
<div class="block">Creates a table column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.border.TitledBorder</code></td>
<td class="colLast"><code><strong><a href="../../gui/common/View.html#createTitledBorder(java.lang.String, int)">createTitledBorder</a></strong>(java.lang.String&nbsp;borderTitle,
                  int&nbsp;size)</code>
<div class="block">Creates a titled border.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../gui/common/View.html#disableEvents()">disableEvents</a></strong>()</code>
<div class="block">Disables events in this View if they are not already disabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/common/View.html#displayErrorMessage(java.lang.String)">displayErrorMessage</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Displays an "error" message to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/common/View.html#displayInformationMessage(java.lang.String)">displayInformationMessage</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Displays an "information" message to the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/common/View.html#displayWarningMessage(java.lang.String)">displayWarningMessage</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Displays a "warning" message to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../gui/common/View.html#enableEvents()">enableEvents</a></strong>()</code>
<div class="block">Enables events in this View.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../gui/common/View.html#eventsAreDisabled()">eventsAreDisabled</a></strong>()</code>
<div class="block">Indicates whether or not events are DISABLED in this View.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gui/common/IController.html" title="interface in gui.common">IController</a></code></td>
<td class="colLast"><code><strong><a href="../../gui/common/View.html#getController()">getController</a></strong>()</code>
<div class="block">Returns the controller for this view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../gui/common/View.html#layoutComponents()">layoutComponents</a></strong>()</code>
<div class="block">Lays out components on the view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MenuFontSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuFontSize</h4>
<pre>public static final&nbsp;int MenuFontSize</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#gui.common.View.MenuFontSize">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BorderFontSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BorderFontSize</h4>
<pre>public static final&nbsp;int BorderFontSize</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#gui.common.View.BorderFontSize">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ContentFontSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContentFontSize</h4>
<pre>public static final&nbsp;int ContentFontSize</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#gui.common.View.ContentFontSize">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ContextInfoFontSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContextInfoFontSize</h4>
<pre>public static final&nbsp;int ContextInfoFontSize</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#gui.common.View.ContextInfoFontSize">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TableColumnHeaderColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableColumnHeaderColor</h4>
<pre>public static final&nbsp;java.awt.Color TableColumnHeaderColor</pre>
</li>
</ul>
<a name="_parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_parent</h4>
<pre>protected&nbsp;<a href="../../gui/main/GUI.html" title="class in gui.main">GUI</a> _parent</pre>
<div class="block">Owning <a href="../../gui/main/GUI.html" title="class in gui.main"><code>GUI</code></a> object.</div>
</li>
</ul>
<a name="_controller">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_controller</h4>
<pre>protected&nbsp;<a href="../../gui/common/IController.html" title="interface in gui.common">IController</a> _controller</pre>
<div class="block">Controller for this view.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="View(gui.main.GUI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>View</h4>
<pre>protected&nbsp;View(<a href="../../gui/main/GUI.html" title="class in gui.main">GUI</a>&nbsp;parent)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - Owning <a href="../../gui/main/GUI.html" title="class in gui.main"><code>GUI</code></a> object.
 
 <DT><B>PRE:</B></DT><DD>parent != null</DD>
 
 <DT><B>POST:</B></DT><DD>The View has been initialized with the specified parent.</DD></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre>public&nbsp;<a href="../../gui/common/IController.html" title="interface in gui.common">IController</a>&nbsp;getController()</pre>
<div class="block">Returns the controller for this view.
 
 <DT><B>PRE:</B></DT><DD>None</DD>
 
 <DT><B>POST:</B></DT><DD>Returns the controller for this view</DD></div>
</li>
</ul>
<a name="createFont(java.awt.Font, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFont</h4>
<pre>public static&nbsp;java.awt.Font&nbsp;createFont(java.awt.Font&nbsp;prototype,
                       int&nbsp;size)</pre>
<div class="block">Creates a font.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prototype</code> - Prototype font on which the new font should be based.</dd><dd><code>size</code> - Point size of the new font.
 
 <DT><B>PRE:</B></DT><DD>prototype != null, size > 0</DD>
 
 <DT><B>POST:</B></DT><DD>Returns a font based on the specified prototype and size.</DD></dd></dl>
</li>
</ul>
<a name="createTitledBorder(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTitledBorder</h4>
<pre>public static&nbsp;javax.swing.border.TitledBorder&nbsp;createTitledBorder(java.lang.String&nbsp;borderTitle,
                                                 int&nbsp;size)</pre>
<div class="block">Creates a titled border.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>borderTitle</code> - Title text for the border.</dd><dd><code>size</code> - Font size for the title text.
 
 <DT><B>PRE:</B></DT><DD>borderTitle != null, int size > 0</DD>
 
 <DT><B>POST:</B></DT><DD>Returns a new titled border with the specified title text
 and font size.</DD></dd></dl>
</li>
</ul>
<a name="createTableColumn(int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTableColumn</h4>
<pre>public static&nbsp;javax.swing.table.TableColumn&nbsp;createTableColumn(int&nbsp;columnIndex,
                                              java.lang.String&nbsp;columnTitle,
                                              int&nbsp;size)</pre>
<div class="block">Creates a table column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnIndex</code> - Index for the new table column.</dd><dd><code>columnTitle</code> - Title text for the new table column.</dd><dd><code>size</code> - font size for the column title. 
 
 <DT><B>PRE:</B></DT><DD>columnIndex >= 0, columnTitle != null, size > 0</DD>
 
 <DT><B>POST:</B></DT><DD>Returns a new table column with the specified column index,
 title, and title font size.</DD></dd></dl>
</li>
</ul>
<a name="construct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construct</h4>
<pre>protected&nbsp;void&nbsp;construct()</pre>
<div class="block">This is a template method that defines the construction process 
 for all subclasses.  Subclasses should call this method from their 
 constructors in order to properly initialize themselves.
 
 <DT><B>PRE:</B></DT><DD>None</DD>
 
 <DT><B>POST:</B></DT><DD>The components for this view have been created and lain out
 on the panel.</DD></div>
</li>
</ul>
<a name="createComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createComponents</h4>
<pre>protected&nbsp;void&nbsp;createComponents()</pre>
<div class="block">Creates and initializes the components that populate this view.
 This method should only create/initialize the component objects, but not actually
 add them to the panel.  Laying out the components on the panel is done by 
 the <a href="../../gui/common/View.html#layoutComponents()"><code>layoutComponents</code></a> method.
 
 <DT><B>PRE:</B></DT><DD>None</DD>
 
 <DT><B>POST:</B></DT><DD>The components for this view have been created</DD></div>
</li>
</ul>
<a name="layoutComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutComponents</h4>
<pre>protected&nbsp;void&nbsp;layoutComponents()</pre>
<div class="block">Lays out components on the view.
 
 <DT><B>PRE:</B></DT><DD>None</DD>
 
 <DT><B>POST:</B></DT><DD>The components for this view have been lain out on the panel</DD></div>
</li>
</ul>
<a name="disableEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableEvents</h4>
<pre>protected&nbsp;boolean&nbsp;disableEvents()</pre>
<div class="block">Disables events in this View if they are not already disabled.
 
 <DT><B>PRE:</B></DT><DD>None</DD>
 
 <DT><B>POST:</B></DT><DD>Returns true if events were disabled.  Returns false if
 events were already disabled.</DD></div>
</li>
</ul>
<a name="enableEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableEvents</h4>
<pre>protected&nbsp;boolean&nbsp;enableEvents()</pre>
<div class="block">Enables events in this View.
 
 <DT><B>PRE:</B></DT><DD>eventsAreDisabled() == true</DD>
 
 <DT><B>POST:</B></DT><DD>Returns true if events were enabled.  Returns false if
 events were already enabled.</DD></div>
</li>
</ul>
<a name="eventsAreDisabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventsAreDisabled</h4>
<pre>protected&nbsp;boolean&nbsp;eventsAreDisabled()</pre>
<div class="block">Indicates whether or not events are DISABLED in this View.
 
 <DT><B>PRE:</B></DT><DD>None</DD>
 
 <DT><B>POST:</B></DT><DD>Returns true if events are disabled.  Returns false
 if events are enabled.</DD></div>
</li>
</ul>
<a name="displayErrorMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayErrorMessage</h4>
<pre>public&nbsp;void&nbsp;displayErrorMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Displays an "error" message to the user.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/common/IView.html#displayErrorMessage(java.lang.String)">displayErrorMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/common/IView.html" title="interface in gui.common">IView</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - message text
 
 <DT><B>PRE:</B></DT><DD>message != null</DD>
 
 <DT><B>POST:</B></DT><DD>The user has viewed the error message.</DD></dd></dl>
</li>
</ul>
<a name="displayInformationMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayInformationMessage</h4>
<pre>public&nbsp;void&nbsp;displayInformationMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Displays an "information" message to the user.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/common/IView.html#displayInformationMessage(java.lang.String)">displayInformationMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/common/IView.html" title="interface in gui.common">IView</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - message text
 
 <DT><B>PRE:</B></DT><DD>message != null</DD>
 
 <DT><B>POST:</B></DT><DD>The user has viewed the information message.</DD></dd></dl>
</li>
</ul>
<a name="displayWarningMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayWarningMessage</h4>
<pre>public&nbsp;void&nbsp;displayWarningMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Displays a "warning" message to the user.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/common/IView.html#displayWarningMessage(java.lang.String)">displayWarningMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/common/IView.html" title="interface in gui.common">IView</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - message text
 
 <DT><B>PRE:</B></DT><DD>message != null</DD>
 
 <DT><B>POST:</B></DT><DD>The user has viewed the warning message.</DD></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/common/TreeOperations.html" title="class in gui.common"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/common/View.html" target="_top">Frames</a></li>
<li><a href="View.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
