<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Oct 03 22:34:29 MDT 2012 -->
<title>gui.reports.notices</title>
<meta name="date" content="2012-10-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../gui/reports/notices/package-summary.html" target="classFrame">gui.reports.notices</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="INoticesReportController.html" title="interface in gui.reports.notices" target="classFrame"><i>INoticesReportController</i></a></li>
<li><a href="INoticesReportView.html" title="interface in gui.reports.notices" target="classFrame"><i>INoticesReportView</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NoticesReportController.html" title="class in gui.reports.notices" target="classFrame">NoticesReportController</a></li>
<li><a href="NoticesReportView.html" title="class in gui.reports.notices" target="classFrame">NoticesReportView</a></li>
</ul>
</div>
</body>
</html>
