<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Oct 03 22:34:25 MDT 2012 -->
<title>IMainController</title>
<meta name="date" content="2012-10-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IMainController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/main/GUI.html" title="class in gui.main"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gui/main/IMainView.html" title="interface in gui.main"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/main/IMainController.html" target="_top">Frames</a></li>
<li><a href="IMainController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.main</div>
<h2 title="Interface IMainController" class="title">Interface IMainController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../gui/common/IController.html" title="interface in gui.common">IController</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../gui/main/MainController.html" title="class in gui.main">MainController</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IMainController</span>
extends <a href="../../gui/common/IController.html" title="interface in gui.common">IController</a></pre>
<div class="block">Controller interface for the main view.  The main view allows the user
 to print reports and exit the program.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gui/main/IMainController.html#canExit()">canExit</a></strong>()</code>
<div class="block">Returns true if and only if the "Exit" menu item should be enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gui/main/IMainController.html#canPrintExpiredReport()">canPrintExpiredReport</a></strong>()</code>
<div class="block">Returns true if and only if the "Expired Items" menu item should be enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gui/main/IMainController.html#canPrintNoticesReport()">canPrintNoticesReport</a></strong>()</code>
<div class="block">Returns true if and only if the "Notices" menu item should be enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gui/main/IMainController.html#canPrintProductReport()">canPrintProductReport</a></strong>()</code>
<div class="block">Returns true if and only if the "Product Statistics" menu item should be enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gui/main/IMainController.html#canPrintRemovedReport()">canPrintRemovedReport</a></strong>()</code>
<div class="block">Returns true if and only if the "Removed Items" menu item should be enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gui/main/IMainController.html#canPrintSupplyReport()">canPrintSupplyReport</a></strong>()</code>
<div class="block">Returns true if and only if the "N-Month Supply" menu item should be enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/main/IMainController.html#exit()">exit</a></strong>()</code>
<div class="block">This method is called when the user exits the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/main/IMainController.html#printExpiredReport()">printExpiredReport</a></strong>()</code>
<div class="block">This method is called when the user selects the "Expired Items" 
 menu item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/main/IMainController.html#printNoticesReport()">printNoticesReport</a></strong>()</code>
<div class="block">This method is called when the user selects the "Notices" menu 
 item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/main/IMainController.html#printProductReport()">printProductReport</a></strong>()</code>
<div class="block">This method is called when the user selects the "Product Statistics" menu 
 item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/main/IMainController.html#printRemovedReport()">printRemovedReport</a></strong>()</code>
<div class="block">This method is called when the user selects the "Removed Items" menu 
 item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/main/IMainController.html#printSupplyReport()">printSupplyReport</a></strong>()</code>
<div class="block">This method is called when the user selects the "N-Month Supply" menu 
 item.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canExit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canExit</h4>
<pre>boolean&nbsp;canExit()</pre>
<div class="block">Returns true if and only if the "Exit" menu item should be enabled.</div>
</li>
</ul>
<a name="exit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>void&nbsp;exit()</pre>
<div class="block">This method is called when the user exits the application.</div>
</li>
</ul>
<a name="canPrintExpiredReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPrintExpiredReport</h4>
<pre>boolean&nbsp;canPrintExpiredReport()</pre>
<div class="block">Returns true if and only if the "Expired Items" menu item should be enabled.</div>
</li>
</ul>
<a name="printExpiredReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printExpiredReport</h4>
<pre>void&nbsp;printExpiredReport()</pre>
<div class="block">This method is called when the user selects the "Expired Items" 
 menu item.</div>
</li>
</ul>
<a name="canPrintSupplyReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPrintSupplyReport</h4>
<pre>boolean&nbsp;canPrintSupplyReport()</pre>
<div class="block">Returns true if and only if the "N-Month Supply" menu item should be enabled.</div>
</li>
</ul>
<a name="printSupplyReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSupplyReport</h4>
<pre>void&nbsp;printSupplyReport()</pre>
<div class="block">This method is called when the user selects the "N-Month Supply" menu 
 item.</div>
</li>
</ul>
<a name="canPrintRemovedReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPrintRemovedReport</h4>
<pre>boolean&nbsp;canPrintRemovedReport()</pre>
<div class="block">Returns true if and only if the "Removed Items" menu item should be enabled.</div>
</li>
</ul>
<a name="printRemovedReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRemovedReport</h4>
<pre>void&nbsp;printRemovedReport()</pre>
<div class="block">This method is called when the user selects the "Removed Items" menu 
 item.</div>
</li>
</ul>
<a name="canPrintProductReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPrintProductReport</h4>
<pre>boolean&nbsp;canPrintProductReport()</pre>
<div class="block">Returns true if and only if the "Product Statistics" menu item should be enabled.</div>
</li>
</ul>
<a name="printProductReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printProductReport</h4>
<pre>void&nbsp;printProductReport()</pre>
<div class="block">This method is called when the user selects the "Product Statistics" menu 
 item.</div>
</li>
</ul>
<a name="canPrintNoticesReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPrintNoticesReport</h4>
<pre>boolean&nbsp;canPrintNoticesReport()</pre>
<div class="block">Returns true if and only if the "Notices" menu item should be enabled.</div>
</li>
</ul>
<a name="printNoticesReport()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printNoticesReport</h4>
<pre>void&nbsp;printNoticesReport()</pre>
<div class="block">This method is called when the user selects the "Notices" menu 
 item.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/main/GUI.html" title="class in gui.main"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gui/main/IMainView.html" title="interface in gui.main"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/main/IMainController.html" target="_top">Frames</a></li>
<li><a href="IMainController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
