<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Oct 03 22:34:28 MDT 2012 -->
<title>IRemovedReportView</title>
<meta name="date" content="2012-10-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IRemovedReportView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gui/reports/removed/IRemovedReportController.html" title="interface in gui.reports.removed"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../gui/reports/removed/RemovedReportController.html" title="class in gui.reports.removed"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gui/reports/removed/IRemovedReportView.html" target="_top">Frames</a></li>
<li><a href="IRemovedReportView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.reports.removed</div>
<h2 title="Interface IRemovedReportView" class="title">Interface IRemovedReportView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../gui/common/IView.html" title="interface in gui.common">IView</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../gui/reports/removed/RemovedReportView.html" title="class in gui.reports.removed">RemovedReportView</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IRemovedReportView</span>
extends <a href="../../../gui/common/IView.html" title="interface in gui.common">IView</a></pre>
<div class="block">View interface for the removed items report view.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gui/reports/removed/IRemovedReportView.html#enableFormat(boolean)">enableFormat</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the enable/disable state of the "Format" field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gui/reports/removed/IRemovedReportView.html#enableOK(boolean)">enableOK</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the enable/disable state of the "OK" button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gui/reports/removed/IRemovedReportView.html#enableSinceDate(boolean)">enableSinceDate</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the enable/disable state of the "Since Date" radio button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gui/reports/removed/IRemovedReportView.html#enableSinceDateValue(boolean)">enableSinceDateValue</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the enable/disable state of the "Since Date Value" field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gui/reports/removed/IRemovedReportView.html#enableSinceLast(boolean)">enableSinceLast</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the enable/disable state of the "Since Last" radio button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../gui/common/FileFormat.html" title="enum in gui.common">FileFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../gui/reports/removed/IRemovedReportView.html#getFormat()">getFormat</a></strong>()</code>
<div class="block">Returns the value of the "Format" field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../gui/reports/removed/IRemovedReportView.html#getSinceDate()">getSinceDate</a></strong>()</code>
<div class="block">Returns the value of the "Since Date" radio button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../gui/reports/removed/IRemovedReportView.html#getSinceDateValue()">getSinceDateValue</a></strong>()</code>
<div class="block">Returns the value of the "Since Date Value" field, or null if 
 the field's value is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../gui/reports/removed/IRemovedReportView.html#getSinceLast()">getSinceLast</a></strong>()</code>
<div class="block">Returns the value of the "Since Last" radio button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gui/reports/removed/IRemovedReportView.html#setFormat(gui.common.FileFormat)">setFormat</a></strong>(<a href="../../../gui/common/FileFormat.html" title="enum in gui.common">FileFormat</a>&nbsp;value)</code>
<div class="block">Sets the value of the "Format" field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gui/reports/removed/IRemovedReportView.html#setSinceDate(boolean)">setSinceDate</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the "Since Date" radio button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gui/reports/removed/IRemovedReportView.html#setSinceDateValue(java.util.Date)">setSinceDateValue</a></strong>(java.util.Date&nbsp;value)</code>
<div class="block">Sets the value of the "Since Date Value" field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gui/reports/removed/IRemovedReportView.html#setSinceLast(boolean)">setSinceLast</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the "Since Last" radio button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gui/reports/removed/IRemovedReportView.html#setSinceLastValue(java.util.Date)">setSinceLastValue</a></strong>(java.util.Date&nbsp;value)</code>
<div class="block">Sets the value of the "Since Last Value" field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gui.common.IView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gui.common.<a href="../../../gui/common/IView.html" title="interface in gui.common">IView</a></h3>
<code><a href="../../../gui/common/IView.html#displayErrorMessage(java.lang.String)">displayErrorMessage</a>, <a href="../../../gui/common/IView.html#displayInformationMessage(java.lang.String)">displayInformationMessage</a>, <a href="../../../gui/common/IView.html#displayWarningMessage(java.lang.String)">displayWarningMessage</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre><a href="../../../gui/common/FileFormat.html" title="enum in gui.common">FileFormat</a>&nbsp;getFormat()</pre>
<div class="block">Returns the value of the "Format" field.</div>
</li>
</ul>
<a name="setFormat(gui.common.FileFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre>void&nbsp;setFormat(<a href="../../../gui/common/FileFormat.html" title="enum in gui.common">FileFormat</a>&nbsp;value)</pre>
<div class="block">Sets the value of the "Format" field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New "Format" value</dd></dl>
</li>
</ul>
<a name="enableFormat(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableFormat</h4>
<pre>void&nbsp;enableFormat(boolean&nbsp;value)</pre>
<div class="block">Sets the enable/disable state of the "Format" field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New enable/disable value</dd></dl>
</li>
</ul>
<a name="getSinceLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSinceLast</h4>
<pre>boolean&nbsp;getSinceLast()</pre>
<div class="block">Returns the value of the "Since Last" radio button.</div>
</li>
</ul>
<a name="setSinceLast(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSinceLast</h4>
<pre>void&nbsp;setSinceLast(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the "Since Last" radio button.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New "Since Last" value</dd></dl>
</li>
</ul>
<a name="enableSinceLast(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSinceLast</h4>
<pre>void&nbsp;enableSinceLast(boolean&nbsp;value)</pre>
<div class="block">Sets the enable/disable state of the "Since Last" radio button.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New enable/disable value</dd></dl>
</li>
</ul>
<a name="setSinceLastValue(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSinceLastValue</h4>
<pre>void&nbsp;setSinceLastValue(java.util.Date&nbsp;value)</pre>
<div class="block">Sets the value of the "Since Last Value" field.
 (This is the date/time at which the report was last run.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New "Since Last Value"</dd></dl>
</li>
</ul>
<a name="getSinceDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSinceDate</h4>
<pre>boolean&nbsp;getSinceDate()</pre>
<div class="block">Returns the value of the "Since Date" radio button.</div>
</li>
</ul>
<a name="setSinceDate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSinceDate</h4>
<pre>void&nbsp;setSinceDate(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the "Since Date" radio button.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New "Since Date" value</dd></dl>
</li>
</ul>
<a name="enableSinceDate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSinceDate</h4>
<pre>void&nbsp;enableSinceDate(boolean&nbsp;value)</pre>
<div class="block">Sets the enable/disable state of the "Since Date" radio button.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New enable/disable value</dd></dl>
</li>
</ul>
<a name="getSinceDateValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSinceDateValue</h4>
<pre>java.util.Date&nbsp;getSinceDateValue()</pre>
<div class="block">Returns the value of the "Since Date Value" field, or null if 
 the field's value is invalid.
 (This is the date/time entered by the user.)</div>
</li>
</ul>
<a name="setSinceDateValue(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSinceDateValue</h4>
<pre>void&nbsp;setSinceDateValue(java.util.Date&nbsp;value)</pre>
<div class="block">Sets the value of the "Since Date Value" field.
 (This is the date/time entered by the user.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New "Since Date Value"</dd></dl>
</li>
</ul>
<a name="enableSinceDateValue(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSinceDateValue</h4>
<pre>void&nbsp;enableSinceDateValue(boolean&nbsp;value)</pre>
<div class="block">Sets the enable/disable state of the "Since Date Value" field.
 (This is the date/time entered by the user.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New enable/disable value</dd></dl>
</li>
</ul>
<a name="enableOK(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enableOK</h4>
<pre>void&nbsp;enableOK(boolean&nbsp;value)</pre>
<div class="block">Sets the enable/disable state of the "OK" button.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New enable/disable value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gui/reports/removed/IRemovedReportController.html" title="interface in gui.reports.removed"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../gui/reports/removed/RemovedReportController.html" title="class in gui.reports.removed"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gui/reports/removed/IRemovedReportView.html" target="_top">Frames</a></li>
<li><a href="IRemovedReportView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
