<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Oct 03 22:34:22 MDT 2012 -->
<title>DateUtils</title>
<meta name="date" content="2012-10-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DateUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../common/util/QueryParser.html" title="class in common.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/util/DateUtils.html" target="_top">Frames</a></li>
<li><a href="DateUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">common.util</div>
<h2 title="Class DateUtils" class="title">Class DateUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>common.util.DateUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">DateUtils</span>
extends java.lang.Object</pre>
<div class="block">Utility class containing date/time functionality</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../common/util/DateUtils.html#DATE_FORMAT">DATE_FORMAT</a></strong></code>
<div class="block">Regular format string for dates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../common/util/DateUtils.html#DATE_TIME_FORMAT">DATE_TIME_FORMAT</a></strong></code>
<div class="block">Format string for date/time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../common/util/DateUtils.html#SHORT_DATE_FORMAT">SHORT_DATE_FORMAT</a></strong></code>
<div class="block">Short format string for dates.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../common/util/DateUtils.html#currentDate()">currentDate</a></strong>()</code>
<div class="block">Returns a Date object for the current date with the time portion
 set to 12AM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../common/util/DateUtils.html#earliestDate()">earliestDate</a></strong>()</code>
<div class="block">Returns the earliest date supported by the product.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../common/util/DateUtils.html#formatDate(java.util.Date)">formatDate</a></strong>(java.util.Date&nbsp;d)</code>
<div class="block">Formats a Date object as a string of the form "MM/dd/yyyy".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../common/util/DateUtils.html#formatDateTime(java.util.Date)">formatDateTime</a></strong>(java.util.Date&nbsp;d)</code>
<div class="block">Formats a Date object as a string of the form "MM/dd/yyyy hh:mm a"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../common/util/DateUtils.html#formatShortDate(java.util.Date)">formatShortDate</a></strong>(java.util.Date&nbsp;d)</code>
<div class="block">Formats a Date object as a string of the form "MM/dd/yy"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../common/util/DateUtils.html#parseDate(java.lang.String)">parseDate</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Parses a date string of the form "MM/dd/yyyy" and converts it to a Date object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../common/util/DateUtils.html#parseDateTime(java.lang.String)">parseDateTime</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Parses a string of the form "MM/dd/yyyy hh:mm a" and converts it to a Date object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../common/util/DateUtils.html#removeTimeFromDate(java.util.Date)">removeTimeFromDate</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Normalizes the time portion of a Date object to midnight.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DATE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String DATE_FORMAT</pre>
<div class="block">Regular format string for dates.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#common.util.DateUtils.DATE_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHORT_DATE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_DATE_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String SHORT_DATE_FORMAT</pre>
<div class="block">Short format string for dates.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#common.util.DateUtils.SHORT_DATE_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATE_TIME_FORMAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATE_TIME_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String DATE_TIME_FORMAT</pre>
<div class="block">Format string for date/time.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#common.util.DateUtils.DATE_TIME_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="formatDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatDate(java.util.Date&nbsp;d)</pre>
<div class="block">Formats a Date object as a string of the form "MM/dd/yyyy".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - Date to be formatted.
 
 <DT><B>PRE:</B></DT><DD>d != null</DD>
 
 <DT><B>POST:</B></DT><DD>Returns a date string of the form "MM/dd/yyyy".</DD></dd></dl>
</li>
</ul>
<a name="formatShortDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatShortDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatShortDate(java.util.Date&nbsp;d)</pre>
<div class="block">Formats a Date object as a string of the form "MM/dd/yy"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - Date to be formatted.
 
 <DT><B>PRE:</B></DT><DD>d != null</DD>
 
 <DT><B>POST:</B></DT><DD>Returns a date string of the form "MM/dd/yy".</DD></dd></dl>
</li>
</ul>
<a name="parseDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;parseDate(java.lang.String&nbsp;text)
                                throws java.text.ParseException</pre>
<div class="block">Parses a date string of the form "MM/dd/yyyy" and converts it to a Date object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - String to be parsed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - if text is not of the form "MM/dd/yyyy".
 
 <DT><B>PRE:</B></DT><DD>text contains a string of the form "MM/dd/yyyy"</DD>
 
 <DT><B>POST:</B></DT><DD>Returns a Date object containing the parsed date.</DD></dd></dl>
</li>
</ul>
<a name="formatDateTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDateTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatDateTime(java.util.Date&nbsp;d)</pre>
<div class="block">Formats a Date object as a string of the form "MM/dd/yyyy hh:mm a"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - Date object to be formatted.
 
 <DT><B>PRE:</B></DT><DD>d != null</DD>
 
 <DT><B>POST:</B></DT><DD>Returns a string of the form "MM/dd/yyyy hh:mm a".</DD></dd></dl>
</li>
</ul>
<a name="parseDateTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDateTime</h4>
<pre>public static&nbsp;java.util.Date&nbsp;parseDateTime(java.lang.String&nbsp;text)
                                    throws java.text.ParseException</pre>
<div class="block">Parses a string of the form "MM/dd/yyyy hh:mm a" and converts it to a Date object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - String to be parsed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - if text is not of the form "MM/dd/yyyy hh:mm a"
 
 <DT><B>PRE:</B></DT><DD>text contains a string of the form "MM/dd/yyyy hh:mm a"</DD>
 
 <DT><B>POST:</B></DT><DD>Returns a Date object containing the parsed date/time.</DD></dd></dl>
</li>
</ul>
<a name="removeTimeFromDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTimeFromDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;removeTimeFromDate(java.util.Date&nbsp;date)</pre>
<div class="block">Normalizes the time portion of a Date object to midnight.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - The Date object to be normalized.
 
 <DT><B>PRE:</B></DT><DD>date != null</DD>
 
 <DT><B>POST:</B></DT><DD>The time portion of date has been set to midnight.</DD></dd></dl>
</li>
</ul>
<a name="currentDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;currentDate()</pre>
<div class="block">Returns a Date object for the current date with the time portion
 set to 12AM.
 
 <DT><B>PRE:</B></DT><DD>None</DD>
 
 <DT><B>POST:</B></DT><DD>Returns a Date object for the current date with the time portion
 set to 12AM.</DD></div>
</li>
</ul>
<a name="earliestDate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>earliestDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;earliestDate()</pre>
<div class="block">Returns the earliest date supported by the product.
 
 <DT><B>PRE:</B></DT><DD>None</DD>
 
 <DT><B>POST:</B></DT><DD>Returns the earliest date supported by the product.</DD></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../common/util/QueryParser.html" title="class in common.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/util/DateUtils.html" target="_top">Frames</a></li>
<li><a href="DateUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
