<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Oct 03 22:34:26 MDT 2012 -->
<title>ProductData</title>
<meta name="date" content="2012-10-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProductData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/product/IEditProductView.html" title="interface in gui.product"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gui/product/ProductView.html" title="class in gui.product"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/product/ProductData.html" target="_top">Frames</a></li>
<li><a href="ProductData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.product</div>
<h2 title="Class ProductData" class="title">Class ProductData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../gui/common/Tagable.html" title="class in gui.common">gui.common.Tagable</a></li>
<li>
<ul class="inheritance">
<li>gui.product.ProductData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ProductData</span>
extends <a href="../../gui/common/Tagable.html" title="class in gui.common">Tagable</a></pre>
<div class="block">Display data class for products.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../gui/product/ProductData.html#ProductData()">ProductData</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../gui/product/ProductData.html#getBarcode()">getBarcode</a></strong>()</code>
<div class="block">Returns the value of the Barcode attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../gui/product/ProductData.html#getCount()">getCount</a></strong>()</code>
<div class="block">Returns the value of the Count attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../gui/product/ProductData.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Returns the value of the Description value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../gui/product/ProductData.html#getShelfLife()">getShelfLife</a></strong>()</code>
<div class="block">Returns the value of the Shelf Life attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../gui/product/ProductData.html#getSize()">getSize</a></strong>()</code>
<div class="block">Returns the value of the Size attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../gui/product/ProductData.html#getSupply()">getSupply</a></strong>()</code>
<div class="block">Returns the value of the Supply attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/product/ProductData.html#setBarcode(java.lang.String)">setBarcode</a></strong>(java.lang.String&nbsp;barcode)</code>
<div class="block">Sets the value of the Barcode attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/product/ProductData.html#setCount(java.lang.String)">setCount</a></strong>(java.lang.String&nbsp;count)</code>
<div class="block">Sets the value of the Count attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/product/ProductData.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>
<div class="block">Sets the value of the Description value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/product/ProductData.html#setShelfLife(java.lang.String)">setShelfLife</a></strong>(java.lang.String&nbsp;shelfLife)</code>
<div class="block">Sets the value of the Shelf Life attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/product/ProductData.html#setSize(java.lang.String)">setSize</a></strong>(java.lang.String&nbsp;size)</code>
<div class="block">Sets the value of the Size attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/product/ProductData.html#setSupply(java.lang.String)">setSupply</a></strong>(java.lang.String&nbsp;supply)</code>
<div class="block">Sets the value of the Supply attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gui.common.Tagable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gui.common.<a href="../../gui/common/Tagable.html" title="class in gui.common">Tagable</a></h3>
<code><a href="../../gui/common/Tagable.html#getTag()">getTag</a>, <a href="../../gui/common/Tagable.html#hasTag()">hasTag</a>, <a href="../../gui/common/Tagable.html#setTag(java.lang.Object)">setTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProductData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductData</h4>
<pre>public&nbsp;ProductData()</pre>
<div class="block">Constructor.
 
 <DT><B>PRE:</B></DT><DD>None</DD>
 
 <DT><B>POST:</B></DT><DD>getDescription() == ""</DD>
 <DT><B>POST:</B></DT><DD>getSize() == ""</DD>
 <DT><B>POST:</B></DT><DD>getCount() == ""</DD>
 <DT><B>POST:</B></DT><DD>getShelfLife() == ""</DD>
 <DT><B>POST:</B></DT><DD>getSupply() == ""</DD>
 <DT><B>POST:</B></DT><DD>getBarcode() == ""</DD></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBarcode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarcode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBarcode()</pre>
<div class="block">Returns the value of the Barcode attribute.</div>
</li>
</ul>
<a name="setBarcode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarcode</h4>
<pre>public&nbsp;void&nbsp;setBarcode(java.lang.String&nbsp;barcode)</pre>
<div class="block">Sets the value of the Barcode attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>barcode</code> - New Barcode value
 
 <DT><B>PRE:</B></DT><DD>barcode != null</DD>
 
 <DT><B>POST:</B></DT><DD>getBarcode() == barcode</DD></dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns the value of the Description value.</div>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Sets the value of the Description value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - New Description value
 
 <DT><B>PRE:</B></DT><DD>description != null</DD>
 
 <DT><B>POST:</B></DT><DD>getDescription() == description</DD></dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSize()</pre>
<div class="block">Returns the value of the Size attribute.</div>
</li>
</ul>
<a name="setSize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(java.lang.String&nbsp;size)</pre>
<div class="block">Sets the value of the Size attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - New Size value
 
 <DT><B>PRE:</B></DT><DD>size != null</DD>
 
 <DT><B>POST:</B></DT><DD>getSize() == size</DD></dd></dl>
</li>
</ul>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCount()</pre>
<div class="block">Returns the value of the Count attribute.</div>
</li>
</ul>
<a name="setCount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCount</h4>
<pre>public&nbsp;void&nbsp;setCount(java.lang.String&nbsp;count)</pre>
<div class="block">Sets the value of the Count attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - New Count value
 
 <DT><B>PRE:</B></DT><DD>count != null</DD>
 
 <DT><B>POST:</B></DT><DD>getCount() == count</DD></dd></dl>
</li>
</ul>
<a name="getShelfLife()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShelfLife</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShelfLife()</pre>
<div class="block">Returns the value of the Shelf Life attribute.</div>
</li>
</ul>
<a name="setShelfLife(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShelfLife</h4>
<pre>public&nbsp;void&nbsp;setShelfLife(java.lang.String&nbsp;shelfLife)</pre>
<div class="block">Sets the value of the Shelf Life attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shelfLife</code> - New Shelf Life value
 
 <DT><B>PRE:</B></DT><DD>shelfLife != null</DD>
 
 <DT><B>POST:</B></DT><DD>getShelfLife() == shelfLife</DD></dd></dl>
</li>
</ul>
<a name="getSupply()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupply</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSupply()</pre>
<div class="block">Returns the value of the Supply attribute.</div>
</li>
</ul>
<a name="setSupply(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSupply</h4>
<pre>public&nbsp;void&nbsp;setSupply(java.lang.String&nbsp;supply)</pre>
<div class="block">Sets the value of the Supply attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>supply</code> - New Supply value
 
 <DT><B>PRE:</B></DT><DD>supply != null</DD>
 
 <DT><B>POST:</B></DT><DD>getSupply() == supply</DD></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/product/IEditProductView.html" title="interface in gui.product"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gui/product/ProductView.html" title="class in gui.product"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/product/ProductData.html" target="_top">Frames</a></li>
<li><a href="ProductData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
