<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Oct 03 22:34:27 MDT 2012 -->
<title>ProductGroupView</title>
<meta name="date" content="2012-10-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProductGroupView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/productgroup/IEditProductGroupView.html" title="interface in gui.productgroup"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gui/productgroup/ProductView.html" title="class in gui.productgroup"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/productgroup/ProductGroupView.html" target="_top">Frames</a></li>
<li><a href="ProductGroupView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.productgroup</div>
<h2 title="Class ProductGroupView" class="title">Class ProductGroupView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../../gui/common/View.html" title="class in gui.common">gui.common.View</a></li>
<li>
<ul class="inheritance">
<li><a href="../../gui/common/DialogView.html" title="class in gui.common">gui.common.DialogView</a></li>
<li>
<ul class="inheritance">
<li>gui.productgroup.ProductGroupView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../gui/common/IView.html" title="interface in gui.common">IView</a>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../gui/productgroup/AddProductGroupView.html" title="class in gui.productgroup">AddProductGroupView</a>, <a href="../../gui/productgroup/EditProductGroupView.html" title="class in gui.productgroup">EditProductGroupView</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ProductGroupView</span>
extends <a href="../../gui/common/DialogView.html" title="class in gui.common">DialogView</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#gui.productgroup.ProductGroupView">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../gui/productgroup/ProductGroupView.html#_okButton">_okButton</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_gui.common.DialogView">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gui.common.<a href="../../gui/common/DialogView.html" title="class in gui.common">DialogView</a></h3>
<code><a href="../../gui/common/DialogView.html#_dialog">_dialog</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_gui.common.View">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gui.common.<a href="../../gui/common/View.html" title="class in gui.common">View</a></h3>
<code><a href="../../gui/common/View.html#_controller">_controller</a>, <a href="../../gui/common/View.html#_parent">_parent</a>, <a href="../../gui/common/View.html#BorderFontSize">BorderFontSize</a>, <a href="../../gui/common/View.html#ContentFontSize">ContentFontSize</a>, <a href="../../gui/common/View.html#ContextInfoFontSize">ContextInfoFontSize</a>, <a href="../../gui/common/View.html#MenuFontSize">MenuFontSize</a>, <a href="../../gui/common/View.html#TableColumnHeaderColor">TableColumnHeaderColor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../gui/productgroup/ProductGroupView.html#ProductGroupView(gui.main.GUI, gui.common.DialogBox)">ProductGroupView</a></strong>(<a href="../../gui/main/GUI.html" title="class in gui.main">GUI</a>&nbsp;parent,
                <a href="../../gui/common/DialogBox.html" title="class in gui.common">DialogBox</a>&nbsp;dialog)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../gui/productgroup/ProductGroupView.html#cancel()">cancel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../gui/productgroup/ProductGroupView.html#createComponents()">createComponents</a></strong>()</code>
<div class="block">Creates and initializes the components that populate this view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/productgroup/ProductGroupView.html#enableOK(boolean)">enableOK</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/productgroup/ProductGroupView.html#enableProductGroupName(boolean)">enableProductGroupName</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/productgroup/ProductGroupView.html#enableSupplyUnit(boolean)">enableSupplyUnit</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/productgroup/ProductGroupView.html#enableSupplyValue(boolean)">enableSupplyValue</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../gui/productgroup/ProductGroupView.html#getProductGroupName()">getProductGroupName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gui/common/SizeUnits.html" title="enum in gui.common">SizeUnits</a></code></td>
<td class="colLast"><code><strong><a href="../../gui/productgroup/ProductGroupView.html#getSupplyUnit()">getSupplyUnit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../gui/productgroup/ProductGroupView.html#getSupplyValue()">getSupplyValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../gui/productgroup/ProductGroupView.html#layoutComponents()">layoutComponents</a></strong>()</code>
<div class="block">Lays out components on the view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../gui/productgroup/ProductGroupView.html#ok()">ok</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/productgroup/ProductGroupView.html#setProductGroupName(java.lang.String)">setProductGroupName</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/productgroup/ProductGroupView.html#setSupplyUnit(gui.common.SizeUnits)">setSupplyUnit</a></strong>(<a href="../../gui/common/SizeUnits.html" title="enum in gui.common">SizeUnits</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/productgroup/ProductGroupView.html#setSupplyValue(java.lang.String)">setSupplyValue</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../gui/productgroup/ProductGroupView.html#valuesChanged()">valuesChanged</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gui.common.View">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gui.common.<a href="../../gui/common/View.html" title="class in gui.common">View</a></h3>
<code><a href="../../gui/common/View.html#construct()">construct</a>, <a href="../../gui/common/View.html#createFont(java.awt.Font, int)">createFont</a>, <a href="../../gui/common/View.html#createTableColumn(int, java.lang.String, int)">createTableColumn</a>, <a href="../../gui/common/View.html#createTitledBorder(java.lang.String, int)">createTitledBorder</a>, <a href="../../gui/common/View.html#disableEvents()">disableEvents</a>, <a href="../../gui/common/View.html#displayErrorMessage(java.lang.String)">displayErrorMessage</a>, <a href="../../gui/common/View.html#displayInformationMessage(java.lang.String)">displayInformationMessage</a>, <a href="../../gui/common/View.html#displayWarningMessage(java.lang.String)">displayWarningMessage</a>, <a href="../../gui/common/View.html#enableEvents()">enableEvents</a>, <a href="../../gui/common/View.html#eventsAreDisabled()">eventsAreDisabled</a>, <a href="../../gui/common/View.html#getController()">getController</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_okButton">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_okButton</h4>
<pre>protected&nbsp;javax.swing.JButton _okButton</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProductGroupView(gui.main.GUI, gui.common.DialogBox)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductGroupView</h4>
<pre>public&nbsp;ProductGroupView(<a href="../../gui/main/GUI.html" title="class in gui.main">GUI</a>&nbsp;parent,
                <a href="../../gui/common/DialogBox.html" title="class in gui.common">DialogBox</a>&nbsp;dialog)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createComponents</h4>
<pre>protected&nbsp;void&nbsp;createComponents()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../gui/common/View.html#createComponents()">View</a></code></strong></div>
<div class="block">Creates and initializes the components that populate this view.
 This method should only create/initialize the component objects, but not actually
 add them to the panel.  Laying out the components on the panel is done by 
 the <a href="../../gui/common/View.html#layoutComponents()"><code>layoutComponents</code></a> method.
 
 <DT><B>PRE:</B></DT><DD>None</DD>
 
 <DT><B>POST:</B></DT><DD>The components for this view have been created</DD></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../gui/common/View.html#createComponents()">createComponents</a></code>&nbsp;in class&nbsp;<code><a href="../../gui/common/View.html" title="class in gui.common">View</a></code></dd>
</dl>
</li>
</ul>
<a name="valuesChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valuesChanged</h4>
<pre>protected abstract&nbsp;void&nbsp;valuesChanged()</pre>
</li>
</ul>
<a name="ok()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ok</h4>
<pre>protected abstract&nbsp;void&nbsp;ok()</pre>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>protected abstract&nbsp;void&nbsp;cancel()</pre>
</li>
</ul>
<a name="layoutComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutComponents</h4>
<pre>protected&nbsp;void&nbsp;layoutComponents()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../gui/common/View.html#layoutComponents()">View</a></code></strong></div>
<div class="block">Lays out components on the view.
 
 <DT><B>PRE:</B></DT><DD>None</DD>
 
 <DT><B>POST:</B></DT><DD>The components for this view have been lain out on the panel</DD></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../gui/common/View.html#layoutComponents()">layoutComponents</a></code>&nbsp;in class&nbsp;<code><a href="../../gui/common/View.html" title="class in gui.common">View</a></code></dd>
</dl>
</li>
</ul>
<a name="getProductGroupName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductGroupName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProductGroupName()</pre>
</li>
</ul>
<a name="setProductGroupName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductGroupName</h4>
<pre>public&nbsp;void&nbsp;setProductGroupName(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="enableProductGroupName(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableProductGroupName</h4>
<pre>public&nbsp;void&nbsp;enableProductGroupName(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getSupplyValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplyValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSupplyValue()</pre>
</li>
</ul>
<a name="setSupplyValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupplyValue</h4>
<pre>public&nbsp;void&nbsp;setSupplyValue(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="enableSupplyValue(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSupplyValue</h4>
<pre>public&nbsp;void&nbsp;enableSupplyValue(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getSupplyUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplyUnit</h4>
<pre>public&nbsp;<a href="../../gui/common/SizeUnits.html" title="enum in gui.common">SizeUnits</a>&nbsp;getSupplyUnit()</pre>
</li>
</ul>
<a name="setSupplyUnit(gui.common.SizeUnits)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupplyUnit</h4>
<pre>public&nbsp;void&nbsp;setSupplyUnit(<a href="../../gui/common/SizeUnits.html" title="enum in gui.common">SizeUnits</a>&nbsp;value)</pre>
</li>
</ul>
<a name="enableSupplyUnit(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSupplyUnit</h4>
<pre>public&nbsp;void&nbsp;enableSupplyUnit(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="enableOK(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enableOK</h4>
<pre>public&nbsp;void&nbsp;enableOK(boolean&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/productgroup/IEditProductGroupView.html" title="interface in gui.productgroup"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gui/productgroup/ProductView.html" title="class in gui.productgroup"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/productgroup/ProductGroupView.html" target="_top">Frames</a></li>
<li><a href="ProductGroupView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
