<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Oct 03 22:34:29 MDT 2012 -->
<title>Serialized Form</title>
<meta name="date" content="2012-10-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;gui.batches</h2>
<ul class="blockList">
<li class="blockList"><a name="gui.batches.AddItemBatchView">
<!--   -->
</a>
<h3>Class <a href="gui/batches/AddItemBatchView.html" title="class in gui.batches">gui.batches.AddItemBatchView</a> extends <a href="gui/batches/ItemBatchView.html" title="class in gui.batches">ItemBatchView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>entryDateLabel</h4>
<pre>javax.swing.JLabel entryDateLabel</pre>
</li>
<li class="blockList">
<h4>entryDateSpinnerModel</h4>
<pre>javax.swing.SpinnerModel entryDateSpinnerModel</pre>
</li>
<li class="blockList">
<h4>entryDateSpinnerEditor</h4>
<pre>javax.swing.JSpinner.DateEditor entryDateSpinnerEditor</pre>
</li>
<li class="blockList">
<h4>entryDateSpinner</h4>
<pre>javax.swing.JSpinner entryDateSpinner</pre>
</li>
<li class="blockList">
<h4>countLabel</h4>
<pre>javax.swing.JLabel countLabel</pre>
</li>
<li class="blockListLast">
<h4>countField</h4>
<pre>javax.swing.JTextField countField</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.batches.ItemBatchView">
<!--   -->
</a>
<h3>Class <a href="gui/batches/ItemBatchView.html" title="class in gui.batches">gui.batches.ItemBatchView</a> extends <a href="gui/common/DialogView.html" title="class in gui.common">DialogView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>batchPanel</h4>
<pre>javax.swing.JPanel batchPanel</pre>
</li>
<li class="blockList">
<h4>barcodeLabel</h4>
<pre>javax.swing.JLabel barcodeLabel</pre>
</li>
<li class="blockList">
<h4>barcodeField</h4>
<pre>javax.swing.JTextField barcodeField</pre>
</li>
<li class="blockList">
<h4>scannerBox</h4>
<pre>javax.swing.JCheckBox scannerBox</pre>
</li>
<li class="blockList">
<h4>itemActionButton</h4>
<pre>javax.swing.JButton itemActionButton</pre>
</li>
<li class="blockList">
<h4>doneButton</h4>
<pre>javax.swing.JButton doneButton</pre>
</li>
<li class="blockList">
<h4>undoButton</h4>
<pre>javax.swing.JButton undoButton</pre>
</li>
<li class="blockList">
<h4>redoButton</h4>
<pre>javax.swing.JButton redoButton</pre>
</li>
<li class="blockList">
<h4>productTable</h4>
<pre>javax.swing.JTable productTable</pre>
</li>
<li class="blockList">
<h4>productTableModel</h4>
<pre>javax.swing.table.DefaultTableModel productTableModel</pre>
</li>
<li class="blockList">
<h4>productTableColumnModel</h4>
<pre>javax.swing.table.DefaultTableColumnModel productTableColumnModel</pre>
</li>
<li class="blockList">
<h4>productTableHeader</h4>
<pre>javax.swing.table.JTableHeader productTableHeader</pre>
</li>
<li class="blockList">
<h4>productTableScrollPane</h4>
<pre>javax.swing.JScrollPane productTableScrollPane</pre>
</li>
<li class="blockList">
<h4>itemTable</h4>
<pre>javax.swing.JTable itemTable</pre>
</li>
<li class="blockList">
<h4>itemTableModel</h4>
<pre>javax.swing.table.DefaultTableModel itemTableModel</pre>
</li>
<li class="blockList">
<h4>itemTableColumnModel</h4>
<pre>javax.swing.table.DefaultTableColumnModel itemTableColumnModel</pre>
</li>
<li class="blockList">
<h4>itemTableHeader</h4>
<pre>javax.swing.table.JTableHeader itemTableHeader</pre>
</li>
<li class="blockList">
<h4>itemTableScrollPane</h4>
<pre>javax.swing.JScrollPane itemTableScrollPane</pre>
</li>
<li class="blockList">
<h4>productPanel</h4>
<pre>javax.swing.JPanel productPanel</pre>
</li>
<li class="blockListLast">
<h4>splitPane</h4>
<pre>javax.swing.JSplitPane splitPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.batches.RemoveItemBatchView">
<!--   -->
</a>
<h3>Class <a href="gui/batches/RemoveItemBatchView.html" title="class in gui.batches">gui.batches.RemoveItemBatchView</a> extends <a href="gui/batches/ItemBatchView.html" title="class in gui.batches">ItemBatchView</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="gui.batches.TransferItemBatchView">
<!--   -->
</a>
<h3>Class <a href="gui/batches/TransferItemBatchView.html" title="class in gui.batches">gui.batches.TransferItemBatchView</a> extends <a href="gui/batches/ItemBatchView.html" title="class in gui.batches">ItemBatchView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_target</h4>
<pre><a href="gui/inventory/ProductContainerData.html" title="class in gui.inventory">ProductContainerData</a> _target</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gui.common</h2>
<ul class="blockList">
<li class="blockList"><a name="gui.common.ButtonBankPanel">
<!--   -->
</a>
<h3>Class <a href="gui/common/ButtonBankPanel.html" title="class in gui.common">gui.common.ButtonBankPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_listener</h4>
<pre><a href="gui/common/ButtonBankListener.html" title="interface in gui.common">ButtonBankListener</a> _listener</pre>
<div class="block">Listener object that is notified when one of the buttons is pressed</div>
</li>
<li class="blockList">
<h4>_labels</h4>
<pre>java.lang.String[] _labels</pre>
<div class="block">List of labels for the buttons in the button bank</div>
</li>
<li class="blockListLast">
<h4>_buttons</h4>
<pre>javax.swing.JButton[] _buttons</pre>
<div class="block">List of buttons in the bank</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.common.DialogBox">
<!--   -->
</a>
<h3>Class <a href="gui/common/DialogBox.html" title="class in gui.common">gui.common.DialogBox</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_parent</h4>
<pre><a href="gui/main/GUI.html" title="class in gui.main">GUI</a> _parent</pre>
<div class="block">Owning GUI object.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.common.DialogView">
<!--   -->
</a>
<h3>Class <a href="gui/common/DialogView.html" title="class in gui.common">gui.common.DialogView</a> extends <a href="gui/common/View.html" title="class in gui.common">View</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_dialog</h4>
<pre><a href="gui/common/DialogBox.html" title="class in gui.common">DialogBox</a> _dialog</pre>
<div class="block">Dialog box that is displaying this view.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.common.GridBagConstraintsExt">
<!--   -->
</a>
<h3>Class <a href="gui/common/GridBagConstraintsExt.html" title="class in gui.common">gui.common.GridBagConstraintsExt</a> extends java.awt.GridBagConstraints implements Serializable</h3>
</li>
<li class="blockList"><a name="gui.common.View">
<!--   -->
</a>
<h3>Class <a href="gui/common/View.html" title="class in gui.common">gui.common.View</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_parent</h4>
<pre><a href="gui/main/GUI.html" title="class in gui.main">GUI</a> _parent</pre>
<div class="block">Owning <a href="gui/main/GUI.html" title="class in gui.main"><code>GUI</code></a> object.</div>
</li>
<li class="blockList">
<h4>_controller</h4>
<pre><a href="gui/common/IController.html" title="interface in gui.common">IController</a> _controller</pre>
<div class="block">Controller for this view.</div>
</li>
<li class="blockListLast">
<h4>_eventsDisabled</h4>
<pre>boolean _eventsDisabled</pre>
<div class="block">Flag indicating whether event notifications are currently disabled</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gui.inventory</h2>
<ul class="blockList">
<li class="blockList"><a name="gui.inventory.InventoryView">
<!--   -->
</a>
<h3>Class <a href="gui/inventory/InventoryView.html" title="class in gui.inventory">gui.inventory.InventoryView</a> extends <a href="gui/common/View.html" title="class in gui.common">View</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_productContainerTreeModel</h4>
<pre>javax.swing.tree.DefaultTreeModel _productContainerTreeModel</pre>
</li>
<li class="blockList">
<h4>_productContainerTree</h4>
<pre>javax.swing.JTree _productContainerTree</pre>
</li>
<li class="blockList">
<h4>_productContainerTreeScrollPane</h4>
<pre>javax.swing.JScrollPane _productContainerTreeScrollPane</pre>
</li>
<li class="blockList">
<h4>_allStorageUnitsMenu</h4>
<pre>javax.swing.JPopupMenu _allStorageUnitsMenu</pre>
</li>
<li class="blockList">
<h4>_removeItemsMenuItem</h4>
<pre>javax.swing.JMenuItem _removeItemsMenuItem</pre>
</li>
<li class="blockList">
<h4>_addStorageUnitMenuItem</h4>
<pre>javax.swing.JMenuItem _addStorageUnitMenuItem</pre>
</li>
<li class="blockList">
<h4>_storageUnitMenu</h4>
<pre>javax.swing.JPopupMenu _storageUnitMenu</pre>
</li>
<li class="blockList">
<h4>_addItemsMenuItem</h4>
<pre>javax.swing.JMenuItem _addItemsMenuItem</pre>
</li>
<li class="blockList">
<h4>_transferItemsMenuItem</h4>
<pre>javax.swing.JMenuItem _transferItemsMenuItem</pre>
</li>
<li class="blockList">
<h4>_addProductGroupMenuItem</h4>
<pre>javax.swing.JMenuItem _addProductGroupMenuItem</pre>
</li>
<li class="blockList">
<h4>_editStorageUnitMenuItem</h4>
<pre>javax.swing.JMenuItem _editStorageUnitMenuItem</pre>
</li>
<li class="blockList">
<h4>_deleteStorageUnitMenuItem</h4>
<pre>javax.swing.JMenuItem _deleteStorageUnitMenuItem</pre>
</li>
<li class="blockList">
<h4>_productGroupMenu</h4>
<pre>javax.swing.JPopupMenu _productGroupMenu</pre>
</li>
<li class="blockList">
<h4>_addProductSubgroupMenuItem</h4>
<pre>javax.swing.JMenuItem _addProductSubgroupMenuItem</pre>
</li>
<li class="blockList">
<h4>_editProductGroupMenuItem</h4>
<pre>javax.swing.JMenuItem _editProductGroupMenuItem</pre>
</li>
<li class="blockList">
<h4>_deleteProductGroupMenuItem</h4>
<pre>javax.swing.JMenuItem _deleteProductGroupMenuItem</pre>
</li>
<li class="blockList">
<h4>_contextInfoPanel</h4>
<pre>javax.swing.JPanel _contextInfoPanel</pre>
</li>
<li class="blockList">
<h4>_contextInfoUnitLabel</h4>
<pre>javax.swing.JLabel _contextInfoUnitLabel</pre>
</li>
<li class="blockList">
<h4>_contextInfoUnitField</h4>
<pre>javax.swing.JTextField _contextInfoUnitField</pre>
</li>
<li class="blockList">
<h4>_contextInfoGroupLabel</h4>
<pre>javax.swing.JLabel _contextInfoGroupLabel</pre>
</li>
<li class="blockList">
<h4>_contextInfoGroupField</h4>
<pre>javax.swing.JTextField _contextInfoGroupField</pre>
</li>
<li class="blockList">
<h4>_contextInfoSupplyLabel</h4>
<pre>javax.swing.JLabel _contextInfoSupplyLabel</pre>
</li>
<li class="blockList">
<h4>_contextInfoSupplyField</h4>
<pre>javax.swing.JTextField _contextInfoSupplyField</pre>
</li>
<li class="blockList">
<h4>_productTable</h4>
<pre>javax.swing.JTable _productTable</pre>
</li>
<li class="blockList">
<h4>_productTableModel</h4>
<pre>javax.swing.table.DefaultTableModel _productTableModel</pre>
</li>
<li class="blockList">
<h4>_productTableColumnModel</h4>
<pre>javax.swing.table.DefaultTableColumnModel _productTableColumnModel</pre>
</li>
<li class="blockList">
<h4>_productTableHeader</h4>
<pre>javax.swing.table.JTableHeader _productTableHeader</pre>
</li>
<li class="blockList">
<h4>_productTableScrollPane</h4>
<pre>javax.swing.JScrollPane _productTableScrollPane</pre>
</li>
<li class="blockList">
<h4>_productMenu</h4>
<pre>javax.swing.JPopupMenu _productMenu</pre>
</li>
<li class="blockList">
<h4>_editProductMenuItem</h4>
<pre>javax.swing.JMenuItem _editProductMenuItem</pre>
</li>
<li class="blockList">
<h4>_deleteProductMenuItem</h4>
<pre>javax.swing.JMenuItem _deleteProductMenuItem</pre>
</li>
<li class="blockList">
<h4>_itemTable</h4>
<pre>javax.swing.JTable _itemTable</pre>
</li>
<li class="blockList">
<h4>_itemTableModel</h4>
<pre>javax.swing.table.DefaultTableModel _itemTableModel</pre>
</li>
<li class="blockList">
<h4>_itemTableColumnModel</h4>
<pre>javax.swing.table.DefaultTableColumnModel _itemTableColumnModel</pre>
</li>
<li class="blockList">
<h4>_itemTableHeader</h4>
<pre>javax.swing.table.JTableHeader _itemTableHeader</pre>
</li>
<li class="blockList">
<h4>_itemTableScrollPane</h4>
<pre>javax.swing.JScrollPane _itemTableScrollPane</pre>
</li>
<li class="blockList">
<h4>_itemMenu</h4>
<pre>javax.swing.JPopupMenu _itemMenu</pre>
</li>
<li class="blockList">
<h4>_editItemMenuItem</h4>
<pre>javax.swing.JMenuItem _editItemMenuItem</pre>
</li>
<li class="blockList">
<h4>_removeItemMenuItem</h4>
<pre>javax.swing.JMenuItem _removeItemMenuItem</pre>
</li>
<li class="blockList">
<h4>_productPanel</h4>
<pre>javax.swing.JPanel _productPanel</pre>
</li>
<li class="blockList">
<h4>_midSplitPane</h4>
<pre>javax.swing.JSplitPane _midSplitPane</pre>
</li>
<li class="blockList">
<h4>_rightSplitPane</h4>
<pre>javax.swing.JSplitPane _rightSplitPane</pre>
</li>
<li class="blockListLast">
<h4>_productContainers</h4>
<pre>java.util.HashMap&lt;K,V&gt; _productContainers</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.inventory.ProductContainerTreeNode">
<!--   -->
</a>
<h3>Class <a href="gui/inventory/ProductContainerTreeNode.html" title="class in gui.inventory">gui.inventory.ProductContainerTreeNode</a> extends javax.swing.tree.DefaultMutableTreeNode implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gui.item</h2>
<ul class="blockList">
<li class="blockList"><a name="gui.item.EditItemView">
<!--   -->
</a>
<h3>Class <a href="gui/item/EditItemView.html" title="class in gui.item">gui.item.EditItemView</a> extends <a href="gui/item/ItemView.html" title="class in gui.item">ItemView</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="gui.item.ItemView">
<!--   -->
</a>
<h3>Class <a href="gui/item/ItemView.html" title="class in gui.item">gui.item.ItemView</a> extends <a href="gui/common/DialogView.html" title="class in gui.common">DialogView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_valuesPanel</h4>
<pre>javax.swing.JPanel _valuesPanel</pre>
</li>
<li class="blockList">
<h4>_descriptionLabel</h4>
<pre>javax.swing.JLabel _descriptionLabel</pre>
</li>
<li class="blockList">
<h4>_descriptionField</h4>
<pre>javax.swing.JTextField _descriptionField</pre>
</li>
<li class="blockList">
<h4>_barcodeLabel</h4>
<pre>javax.swing.JLabel _barcodeLabel</pre>
</li>
<li class="blockList">
<h4>_barcodeField</h4>
<pre>javax.swing.JTextField _barcodeField</pre>
</li>
<li class="blockList">
<h4>_entryDateLabel</h4>
<pre>javax.swing.JLabel _entryDateLabel</pre>
</li>
<li class="blockList">
<h4>_entryDateSpinnerModel</h4>
<pre>javax.swing.SpinnerModel _entryDateSpinnerModel</pre>
</li>
<li class="blockList">
<h4>_entryDateSpinnerEditor</h4>
<pre>javax.swing.JSpinner.DateEditor _entryDateSpinnerEditor</pre>
</li>
<li class="blockList">
<h4>_entryDateSpinner</h4>
<pre>javax.swing.JSpinner _entryDateSpinner</pre>
</li>
<li class="blockList">
<h4>_buttonsPanel</h4>
<pre><a href="gui/common/ButtonBankPanel.html" title="class in gui.common">ButtonBankPanel</a> _buttonsPanel</pre>
</li>
<li class="blockListLast">
<h4>_okButton</h4>
<pre>javax.swing.JButton _okButton</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gui.main</h2>
<ul class="blockList">
<li class="blockList"><a name="gui.main.GUI">
<!--   -->
</a>
<h3>Class <a href="gui/main/GUI.html" title="class in gui.main">gui.main.GUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_controller</h4>
<pre><a href="gui/main/IMainController.html" title="interface in gui.main">IMainController</a> _controller</pre>
</li>
<li class="blockList">
<h4>_menuBar</h4>
<pre>javax.swing.JMenuBar _menuBar</pre>
</li>
<li class="blockList">
<h4>_sessionMenu</h4>
<pre><a href="gui/main/SessionMenu.html" title="class in gui.main">SessionMenu</a> _sessionMenu</pre>
</li>
<li class="blockList">
<h4>_reportsMenu</h4>
<pre><a href="gui/main/ReportsMenu.html" title="class in gui.main">ReportsMenu</a> _reportsMenu</pre>
</li>
<li class="blockListLast">
<h4>_inventoryView</h4>
<pre><a href="gui/inventory/InventoryView.html" title="class in gui.inventory">InventoryView</a> _inventoryView</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.main.ReportsMenu">
<!--   -->
</a>
<h3>Class <a href="gui/main/ReportsMenu.html" title="class in gui.main">gui.main.ReportsMenu</a> extends javax.swing.JMenu implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_controller</h4>
<pre><a href="gui/main/IMainController.html" title="interface in gui.main">IMainController</a> _controller</pre>
</li>
<li class="blockList">
<h4>_expiredMenuItem</h4>
<pre>javax.swing.JMenuItem _expiredMenuItem</pre>
</li>
<li class="blockList">
<h4>_supplyMenuItem</h4>
<pre>javax.swing.JMenuItem _supplyMenuItem</pre>
</li>
<li class="blockList">
<h4>_removedMenuItem</h4>
<pre>javax.swing.JMenuItem _removedMenuItem</pre>
</li>
<li class="blockList">
<h4>_productMenuItem</h4>
<pre>javax.swing.JMenuItem _productMenuItem</pre>
</li>
<li class="blockListLast">
<h4>_noticesMenuItem</h4>
<pre>javax.swing.JMenuItem _noticesMenuItem</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.main.SessionMenu">
<!--   -->
</a>
<h3>Class <a href="gui/main/SessionMenu.html" title="class in gui.main">gui.main.SessionMenu</a> extends javax.swing.JMenu implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_controller</h4>
<pre><a href="gui/main/IMainController.html" title="interface in gui.main">IMainController</a> _controller</pre>
</li>
<li class="blockList">
<h4>_parent</h4>
<pre><a href="gui/main/GUI.html" title="class in gui.main">GUI</a> _parent</pre>
</li>
<li class="blockListLast">
<h4>_exitMenuItem</h4>
<pre>javax.swing.JMenuItem _exitMenuItem</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gui.product</h2>
<ul class="blockList">
<li class="blockList"><a name="gui.product.AddProductView">
<!--   -->
</a>
<h3>Class <a href="gui/product/AddProductView.html" title="class in gui.product">gui.product.AddProductView</a> extends <a href="gui/product/ProductView.html" title="class in gui.product">ProductView</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="gui.product.EditProductView">
<!--   -->
</a>
<h3>Class <a href="gui/product/EditProductView.html" title="class in gui.product">gui.product.EditProductView</a> extends <a href="gui/product/ProductView.html" title="class in gui.product">ProductView</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="gui.product.ProductView">
<!--   -->
</a>
<h3>Class <a href="gui/product/ProductView.html" title="class in gui.product">gui.product.ProductView</a> extends <a href="gui/common/DialogView.html" title="class in gui.common">DialogView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_valuesPanel</h4>
<pre>javax.swing.JPanel _valuesPanel</pre>
</li>
<li class="blockList">
<h4>_barcodeLabel</h4>
<pre>javax.swing.JLabel _barcodeLabel</pre>
</li>
<li class="blockList">
<h4>_barcodeField</h4>
<pre>javax.swing.JTextField _barcodeField</pre>
</li>
<li class="blockList">
<h4>_descriptionLabel</h4>
<pre>javax.swing.JLabel _descriptionLabel</pre>
</li>
<li class="blockList">
<h4>_descriptionField</h4>
<pre>javax.swing.JTextField _descriptionField</pre>
</li>
<li class="blockList">
<h4>_sizeLabel</h4>
<pre>javax.swing.JLabel _sizeLabel</pre>
</li>
<li class="blockList">
<h4>_sizeField</h4>
<pre>javax.swing.JTextField _sizeField</pre>
</li>
<li class="blockList">
<h4>_sizeBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; _sizeBox</pre>
</li>
<li class="blockList">
<h4>_supplyLabel</h4>
<pre>javax.swing.JLabel _supplyLabel</pre>
</li>
<li class="blockList">
<h4>_supplyField</h4>
<pre>javax.swing.JTextField _supplyField</pre>
</li>
<li class="blockList">
<h4>_supplyCountLabel</h4>
<pre>javax.swing.JLabel _supplyCountLabel</pre>
</li>
<li class="blockList">
<h4>_shelfLifeLabel</h4>
<pre>javax.swing.JLabel _shelfLifeLabel</pre>
</li>
<li class="blockList">
<h4>_shelfLifeField</h4>
<pre>javax.swing.JTextField _shelfLifeField</pre>
</li>
<li class="blockList">
<h4>_shelfLifeMonthsLabel</h4>
<pre>javax.swing.JLabel _shelfLifeMonthsLabel</pre>
</li>
<li class="blockList">
<h4>_buttonsPanel</h4>
<pre><a href="gui/common/ButtonBankPanel.html" title="class in gui.common">ButtonBankPanel</a> _buttonsPanel</pre>
</li>
<li class="blockListLast">
<h4>_okButton</h4>
<pre>javax.swing.JButton _okButton</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gui.productgroup</h2>
<ul class="blockList">
<li class="blockList"><a name="gui.productgroup.AddProductGroupView">
<!--   -->
</a>
<h3>Class <a href="gui/productgroup/AddProductGroupView.html" title="class in gui.productgroup">gui.productgroup.AddProductGroupView</a> extends <a href="gui/productgroup/ProductGroupView.html" title="class in gui.productgroup">ProductGroupView</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="gui.productgroup.EditProductGroupView">
<!--   -->
</a>
<h3>Class <a href="gui/productgroup/EditProductGroupView.html" title="class in gui.productgroup">gui.productgroup.EditProductGroupView</a> extends <a href="gui/productgroup/ProductGroupView.html" title="class in gui.productgroup">ProductGroupView</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="gui.productgroup.ProductGroupView">
<!--   -->
</a>
<h3>Class <a href="gui/productgroup/ProductGroupView.html" title="class in gui.productgroup">gui.productgroup.ProductGroupView</a> extends <a href="gui/common/DialogView.html" title="class in gui.common">DialogView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_addPanel</h4>
<pre>javax.swing.JPanel _addPanel</pre>
</li>
<li class="blockList">
<h4>_nameLabel</h4>
<pre>javax.swing.JLabel _nameLabel</pre>
</li>
<li class="blockList">
<h4>_nameField</h4>
<pre>javax.swing.JTextField _nameField</pre>
</li>
<li class="blockList">
<h4>_supplyLabel</h4>
<pre>javax.swing.JLabel _supplyLabel</pre>
</li>
<li class="blockList">
<h4>_supplyField</h4>
<pre>javax.swing.JTextField _supplyField</pre>
</li>
<li class="blockList">
<h4>_supplyBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; _supplyBox</pre>
</li>
<li class="blockList">
<h4>_buttonsPanel</h4>
<pre><a href="gui/common/ButtonBankPanel.html" title="class in gui.common">ButtonBankPanel</a> _buttonsPanel</pre>
</li>
<li class="blockListLast">
<h4>_okButton</h4>
<pre>javax.swing.JButton _okButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.productgroup.ProductView">
<!--   -->
</a>
<h3>Class <a href="gui/productgroup/ProductView.html" title="class in gui.productgroup">gui.productgroup.ProductView</a> extends <a href="gui/common/DialogView.html" title="class in gui.common">DialogView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_valuesPanel</h4>
<pre>javax.swing.JPanel _valuesPanel</pre>
</li>
<li class="blockList">
<h4>_barcodeLabel</h4>
<pre>javax.swing.JLabel _barcodeLabel</pre>
</li>
<li class="blockList">
<h4>_barcodeField</h4>
<pre>javax.swing.JTextField _barcodeField</pre>
</li>
<li class="blockList">
<h4>_descriptionLabel</h4>
<pre>javax.swing.JLabel _descriptionLabel</pre>
</li>
<li class="blockList">
<h4>_descriptionField</h4>
<pre>javax.swing.JTextField _descriptionField</pre>
</li>
<li class="blockList">
<h4>_sizeLabel</h4>
<pre>javax.swing.JLabel _sizeLabel</pre>
</li>
<li class="blockList">
<h4>_sizeField</h4>
<pre>javax.swing.JTextField _sizeField</pre>
</li>
<li class="blockList">
<h4>_sizeBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; _sizeBox</pre>
</li>
<li class="blockList">
<h4>_supplyLabel</h4>
<pre>javax.swing.JLabel _supplyLabel</pre>
</li>
<li class="blockList">
<h4>_supplyField</h4>
<pre>javax.swing.JTextField _supplyField</pre>
</li>
<li class="blockList">
<h4>_supplyCountLabel</h4>
<pre>javax.swing.JLabel _supplyCountLabel</pre>
</li>
<li class="blockList">
<h4>_shelfLifeLabel</h4>
<pre>javax.swing.JLabel _shelfLifeLabel</pre>
</li>
<li class="blockList">
<h4>_shelfLifeField</h4>
<pre>javax.swing.JTextField _shelfLifeField</pre>
</li>
<li class="blockList">
<h4>_shelfLifeMonthsLabel</h4>
<pre>javax.swing.JLabel _shelfLifeMonthsLabel</pre>
</li>
<li class="blockList">
<h4>_buttonsPanel</h4>
<pre><a href="gui/common/ButtonBankPanel.html" title="class in gui.common">ButtonBankPanel</a> _buttonsPanel</pre>
</li>
<li class="blockListLast">
<h4>_okButton</h4>
<pre>javax.swing.JButton _okButton</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gui.reports.expired</h2>
<ul class="blockList">
<li class="blockList"><a name="gui.reports.expired.ExpiredReportView">
<!--   -->
</a>
<h3>Class <a href="gui/reports/expired/ExpiredReportView.html" title="class in gui.reports.expired">gui.reports.expired.ExpiredReportView</a> extends <a href="gui/common/DialogView.html" title="class in gui.common">DialogView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_valuesPanel</h4>
<pre>javax.swing.JPanel _valuesPanel</pre>
</li>
<li class="blockList">
<h4>_formatLabel</h4>
<pre>javax.swing.JLabel _formatLabel</pre>
</li>
<li class="blockList">
<h4>_formatBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; _formatBox</pre>
</li>
<li class="blockList">
<h4>_buttonsPanel</h4>
<pre><a href="gui/common/ButtonBankPanel.html" title="class in gui.common">ButtonBankPanel</a> _buttonsPanel</pre>
</li>
<li class="blockListLast">
<h4>_okButton</h4>
<pre>javax.swing.JButton _okButton</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gui.reports.notices</h2>
<ul class="blockList">
<li class="blockList"><a name="gui.reports.notices.NoticesReportView">
<!--   -->
</a>
<h3>Class <a href="gui/reports/notices/NoticesReportView.html" title="class in gui.reports.notices">gui.reports.notices.NoticesReportView</a> extends <a href="gui/common/DialogView.html" title="class in gui.common">DialogView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_valuesPanel</h4>
<pre>javax.swing.JPanel _valuesPanel</pre>
</li>
<li class="blockList">
<h4>_formatLabel</h4>
<pre>javax.swing.JLabel _formatLabel</pre>
</li>
<li class="blockList">
<h4>_formatBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; _formatBox</pre>
</li>
<li class="blockList">
<h4>_buttonsPanel</h4>
<pre><a href="gui/common/ButtonBankPanel.html" title="class in gui.common">ButtonBankPanel</a> _buttonsPanel</pre>
</li>
<li class="blockListLast">
<h4>_okButton</h4>
<pre>javax.swing.JButton _okButton</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gui.reports.productstats</h2>
<ul class="blockList">
<li class="blockList"><a name="gui.reports.productstats.ProductStatsReportView">
<!--   -->
</a>
<h3>Class <a href="gui/reports/productstats/ProductStatsReportView.html" title="class in gui.reports.productstats">gui.reports.productstats.ProductStatsReportView</a> extends <a href="gui/common/DialogView.html" title="class in gui.common">DialogView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_valuesPanel</h4>
<pre>javax.swing.JPanel _valuesPanel</pre>
</li>
<li class="blockList">
<h4>_formatLabel</h4>
<pre>javax.swing.JLabel _formatLabel</pre>
</li>
<li class="blockList">
<h4>_formatBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; _formatBox</pre>
</li>
<li class="blockList">
<h4>_monthsLabel</h4>
<pre>javax.swing.JLabel _monthsLabel</pre>
</li>
<li class="blockList">
<h4>_monthsField</h4>
<pre>javax.swing.JTextField _monthsField</pre>
</li>
<li class="blockList">
<h4>_buttonsPanel</h4>
<pre><a href="gui/common/ButtonBankPanel.html" title="class in gui.common">ButtonBankPanel</a> _buttonsPanel</pre>
</li>
<li class="blockListLast">
<h4>_okButton</h4>
<pre>javax.swing.JButton _okButton</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gui.reports.removed</h2>
<ul class="blockList">
<li class="blockList"><a name="gui.reports.removed.RemovedReportView">
<!--   -->
</a>
<h3>Class <a href="gui/reports/removed/RemovedReportView.html" title="class in gui.reports.removed">gui.reports.removed.RemovedReportView</a> extends <a href="gui/common/DialogView.html" title="class in gui.common">DialogView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_valuesPanel</h4>
<pre>javax.swing.JPanel _valuesPanel</pre>
</li>
<li class="blockList">
<h4>_formatLabel</h4>
<pre>javax.swing.JLabel _formatLabel</pre>
</li>
<li class="blockList">
<h4>_formatBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; _formatBox</pre>
</li>
<li class="blockList">
<h4>_buttonGroup</h4>
<pre>javax.swing.ButtonGroup _buttonGroup</pre>
</li>
<li class="blockList">
<h4>_sinceLastButton</h4>
<pre>javax.swing.JRadioButton _sinceLastButton</pre>
</li>
<li class="blockList">
<h4>_sinceDateButton</h4>
<pre>javax.swing.JRadioButton _sinceDateButton</pre>
</li>
<li class="blockList">
<h4>_sinceDateSpinnerModel</h4>
<pre>javax.swing.SpinnerModel _sinceDateSpinnerModel</pre>
</li>
<li class="blockList">
<h4>_sinceDateSpinnerEditor</h4>
<pre>javax.swing.JSpinner.DateEditor _sinceDateSpinnerEditor</pre>
</li>
<li class="blockList">
<h4>_sinceDateSpinner</h4>
<pre>javax.swing.JSpinner _sinceDateSpinner</pre>
</li>
<li class="blockList">
<h4>_buttonsPanel</h4>
<pre><a href="gui/common/ButtonBankPanel.html" title="class in gui.common">ButtonBankPanel</a> _buttonsPanel</pre>
</li>
<li class="blockListLast">
<h4>_okButton</h4>
<pre>javax.swing.JButton _okButton</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gui.reports.supply</h2>
<ul class="blockList">
<li class="blockList"><a name="gui.reports.supply.SupplyReportView">
<!--   -->
</a>
<h3>Class <a href="gui/reports/supply/SupplyReportView.html" title="class in gui.reports.supply">gui.reports.supply.SupplyReportView</a> extends <a href="gui/common/DialogView.html" title="class in gui.common">DialogView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_valuesPanel</h4>
<pre>javax.swing.JPanel _valuesPanel</pre>
</li>
<li class="blockList">
<h4>_formatLabel</h4>
<pre>javax.swing.JLabel _formatLabel</pre>
</li>
<li class="blockList">
<h4>_formatBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; _formatBox</pre>
</li>
<li class="blockList">
<h4>_monthsLabel</h4>
<pre>javax.swing.JLabel _monthsLabel</pre>
</li>
<li class="blockList">
<h4>_monthsField</h4>
<pre>javax.swing.JTextField _monthsField</pre>
</li>
<li class="blockList">
<h4>_buttonsPanel</h4>
<pre><a href="gui/common/ButtonBankPanel.html" title="class in gui.common">ButtonBankPanel</a> _buttonsPanel</pre>
</li>
<li class="blockListLast">
<h4>_okButton</h4>
<pre>javax.swing.JButton _okButton</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gui.storageunit</h2>
<ul class="blockList">
<li class="blockList"><a name="gui.storageunit.AddStorageUnitView">
<!--   -->
</a>
<h3>Class <a href="gui/storageunit/AddStorageUnitView.html" title="class in gui.storageunit">gui.storageunit.AddStorageUnitView</a> extends <a href="gui/storageunit/StorageUnitView.html" title="class in gui.storageunit">StorageUnitView</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="gui.storageunit.EditStorageUnitView">
<!--   -->
</a>
<h3>Class <a href="gui/storageunit/EditStorageUnitView.html" title="class in gui.storageunit">gui.storageunit.EditStorageUnitView</a> extends <a href="gui/storageunit/StorageUnitView.html" title="class in gui.storageunit">StorageUnitView</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="gui.storageunit.StorageUnitView">
<!--   -->
</a>
<h3>Class <a href="gui/storageunit/StorageUnitView.html" title="class in gui.storageunit">gui.storageunit.StorageUnitView</a> extends <a href="gui/common/DialogView.html" title="class in gui.common">DialogView</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_addPanel</h4>
<pre>javax.swing.JPanel _addPanel</pre>
</li>
<li class="blockList">
<h4>_nameLabel</h4>
<pre>javax.swing.JLabel _nameLabel</pre>
</li>
<li class="blockList">
<h4>_nameField</h4>
<pre>javax.swing.JTextField _nameField</pre>
</li>
<li class="blockList">
<h4>_buttonsPanel</h4>
<pre><a href="gui/common/ButtonBankPanel.html" title="class in gui.common">ButtonBankPanel</a> _buttonsPanel</pre>
</li>
<li class="blockListLast">
<h4>_okButton</h4>
<pre>javax.swing.JButton _okButton</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
