<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Oct 03 22:34:25 MDT 2012 -->
<title>IEditItemView</title>
<meta name="date" content="2012-10-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IEditItemView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/item/IEditItemController.html" title="interface in gui.item"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gui/item/ItemData.html" title="class in gui.item"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/item/IEditItemView.html" target="_top">Frames</a></li>
<li><a href="IEditItemView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.item</div>
<h2 title="Interface IEditItemView" class="title">Interface IEditItemView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../gui/common/IView.html" title="interface in gui.common">IView</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../gui/item/EditItemView.html" title="class in gui.item">EditItemView</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IEditItemView</span>
extends <a href="../../gui/common/IView.html" title="interface in gui.common">IView</a></pre>
<div class="block">View interface for the edit item view.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/item/IEditItemView.html#enableBarcode(boolean)">enableBarcode</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the enable/disable state of the "Barcode" field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/item/IEditItemView.html#enableDescription(boolean)">enableDescription</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the enable/disable state of the "Description" field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/item/IEditItemView.html#enableEntryDate(boolean)">enableEntryDate</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the enable/disable state of the "Entry Date" field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/item/IEditItemView.html#enableOK(boolean)">enableOK</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the enable/disable state of the "OK" button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../gui/item/IEditItemView.html#getBarcode()">getBarcode</a></strong>()</code>
<div class="block">Returns the value of the "Barcode" field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../gui/item/IEditItemView.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Returns the value of the "Description" field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../gui/item/IEditItemView.html#getEntryDate()">getEntryDate</a></strong>()</code>
<div class="block">Returns the value of the "Entry Date" field, or null if
 the field's value is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/item/IEditItemView.html#setBarcode(java.lang.String)">setBarcode</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the "Barcode" field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/item/IEditItemView.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the "Description" field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/item/IEditItemView.html#setEntryDate(java.util.Date)">setEntryDate</a></strong>(java.util.Date&nbsp;value)</code>
<div class="block">Sets the value of the "Entry Date" field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gui.common.IView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gui.common.<a href="../../gui/common/IView.html" title="interface in gui.common">IView</a></h3>
<code><a href="../../gui/common/IView.html#displayErrorMessage(java.lang.String)">displayErrorMessage</a>, <a href="../../gui/common/IView.html#displayInformationMessage(java.lang.String)">displayInformationMessage</a>, <a href="../../gui/common/IView.html#displayWarningMessage(java.lang.String)">displayWarningMessage</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns the value of the "Description" field.</div>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>void&nbsp;setDescription(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the "Description" field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New "Description" value</dd></dl>
</li>
</ul>
<a name="enableDescription(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDescription</h4>
<pre>void&nbsp;enableDescription(boolean&nbsp;value)</pre>
<div class="block">Sets the enable/disable state of the "Description" field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New enable/disable value</dd></dl>
</li>
</ul>
<a name="getBarcode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarcode</h4>
<pre>java.lang.String&nbsp;getBarcode()</pre>
<div class="block">Returns the value of the "Barcode" field.</div>
</li>
</ul>
<a name="setBarcode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarcode</h4>
<pre>void&nbsp;setBarcode(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the "Barcode" field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New "Barcode" value</dd></dl>
</li>
</ul>
<a name="enableBarcode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableBarcode</h4>
<pre>void&nbsp;enableBarcode(boolean&nbsp;value)</pre>
<div class="block">Sets the enable/disable state of the "Barcode" field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New enable/disable value</dd></dl>
</li>
</ul>
<a name="getEntryDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryDate</h4>
<pre>java.util.Date&nbsp;getEntryDate()</pre>
<div class="block">Returns the value of the "Entry Date" field, or null if
 the field's value is invalid.</div>
</li>
</ul>
<a name="setEntryDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntryDate</h4>
<pre>void&nbsp;setEntryDate(java.util.Date&nbsp;value)</pre>
<div class="block">Sets the value of the "Entry Date" field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New "Entry Date" value</dd></dl>
</li>
</ul>
<a name="enableEntryDate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableEntryDate</h4>
<pre>void&nbsp;enableEntryDate(boolean&nbsp;value)</pre>
<div class="block">Sets the enable/disable state of the "Entry Date" field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New enable/disable value</dd></dl>
</li>
</ul>
<a name="enableOK(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enableOK</h4>
<pre>void&nbsp;enableOK(boolean&nbsp;value)</pre>
<div class="block">Sets the enable/disable state of the "OK" button.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New enable/disable value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/item/IEditItemController.html" title="interface in gui.item"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gui/item/ItemData.html" title="class in gui.item"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/item/IEditItemView.html" target="_top">Frames</a></li>
<li><a href="IEditItemView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
