<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Oct 03 22:34:25 MDT 2012 -->
<title>ItemData</title>
<meta name="date" content="2012-10-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ItemData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/item/IEditItemView.html" title="interface in gui.item"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gui/item/ItemView.html" title="class in gui.item"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/item/ItemData.html" target="_top">Frames</a></li>
<li><a href="ItemData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.item</div>
<h2 title="Class ItemData" class="title">Class ItemData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../gui/common/Tagable.html" title="class in gui.common">gui.common.Tagable</a></li>
<li>
<ul class="inheritance">
<li>gui.item.ItemData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ItemData</span>
extends <a href="../../gui/common/Tagable.html" title="class in gui.common">Tagable</a></pre>
<div class="block">Display data class for items.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../gui/item/ItemData.html#ItemData()">ItemData</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../gui/item/ItemData.html#getBarcode()">getBarcode</a></strong>()</code>
<div class="block">Returns the value of the Barcode attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../gui/item/ItemData.html#getEntryDate()">getEntryDate</a></strong>()</code>
<div class="block">Returns the value of the EntryDate attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../gui/item/ItemData.html#getExpirationDate()">getExpirationDate</a></strong>()</code>
<div class="block">Returns the value of the ExpirationDate attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../gui/item/ItemData.html#getProductGroup()">getProductGroup</a></strong>()</code>
<div class="block">Returns the value of the ProductGroup attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../gui/item/ItemData.html#getStorageUnit()">getStorageUnit</a></strong>()</code>
<div class="block">Returns the value of the StorageUnit attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/item/ItemData.html#setBarcode(java.lang.String)">setBarcode</a></strong>(java.lang.String&nbsp;barcode)</code>
<div class="block">Sets the value of the Barcode attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/item/ItemData.html#setEntryDate(java.util.Date)">setEntryDate</a></strong>(java.util.Date&nbsp;entryDate)</code>
<div class="block">Sets the value of the EntryDate attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/item/ItemData.html#setExpirationDate(java.util.Date)">setExpirationDate</a></strong>(java.util.Date&nbsp;expirationDate)</code>
<div class="block">Sets the value of the ExpirationDate attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/item/ItemData.html#setProductGroup(java.lang.String)">setProductGroup</a></strong>(java.lang.String&nbsp;productGroup)</code>
<div class="block">Sets the value of the ProductGroup attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/item/ItemData.html#setStorageUnit(java.lang.String)">setStorageUnit</a></strong>(java.lang.String&nbsp;storageUnit)</code>
<div class="block">Sets the value of the StorageUnit attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gui.common.Tagable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gui.common.<a href="../../gui/common/Tagable.html" title="class in gui.common">Tagable</a></h3>
<code><a href="../../gui/common/Tagable.html#getTag()">getTag</a>, <a href="../../gui/common/Tagable.html#hasTag()">hasTag</a>, <a href="../../gui/common/Tagable.html#setTag(java.lang.Object)">setTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemData</h4>
<pre>public&nbsp;ItemData()</pre>
<div class="block">Constructor.
 
 <DT><B>PRE:</B></DT><DD>None</DD>
 
 <DT><B>POST:</B></DT><DD>getEntryDate() == current date/time</DD>
 <DT><B>POST:</B></DT><DD>getExpirationDate() == current date/time</DD>
 <DT><B>POST:</B></DT><DD>getBarcode() == ""</DD>
 <DT><B>POST:</B></DT><DD>getStorageUnit() == ""</DD>
 <DT><B>POST:</B></DT><DD>getProductGroup() == ""</DD></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBarcode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarcode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBarcode()</pre>
<div class="block">Returns the value of the Barcode attribute.</div>
</li>
</ul>
<a name="setBarcode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarcode</h4>
<pre>public&nbsp;void&nbsp;setBarcode(java.lang.String&nbsp;barcode)</pre>
<div class="block">Sets the value of the Barcode attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>barcode</code> - New Barcode value
 
 <DT><B>PRE:</B></DT><DD>barcode != null</DD>
 
 <DT><B>POST:</B></DT><DD>getBarcode() == barcode</DD></dd></dl>
</li>
</ul>
<a name="getEntryDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEntryDate()</pre>
<div class="block">Returns the value of the EntryDate attribute.</div>
</li>
</ul>
<a name="setEntryDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntryDate</h4>
<pre>public&nbsp;void&nbsp;setEntryDate(java.util.Date&nbsp;entryDate)</pre>
<div class="block">Sets the value of the EntryDate attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entryDate</code> - New EntryDate value
 
 <DT><B>PRE:</B></DT><DD>entryDate != null</DD>
 
 <DT><B>POST:</B></DT><DD>getEntryDate() == entryDate</DD></dd></dl>
</li>
</ul>
<a name="getExpirationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getExpirationDate()</pre>
<div class="block">Returns the value of the ExpirationDate attribute.</div>
</li>
</ul>
<a name="setExpirationDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpirationDate</h4>
<pre>public&nbsp;void&nbsp;setExpirationDate(java.util.Date&nbsp;expirationDate)</pre>
<div class="block">Sets the value of the ExpirationDate attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expirationDate</code> - New ExpirationDate value
 
 <DT><B>PRE:</B></DT><DD>None</DD>
 
 <DT><B>POST:</B></DT><DD>getExpirationDate() == expirationDate</DD></dd></dl>
</li>
</ul>
<a name="getStorageUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageUnit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStorageUnit()</pre>
<div class="block">Returns the value of the StorageUnit attribute.</div>
</li>
</ul>
<a name="setStorageUnit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorageUnit</h4>
<pre>public&nbsp;void&nbsp;setStorageUnit(java.lang.String&nbsp;storageUnit)</pre>
<div class="block">Sets the value of the StorageUnit attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storageUnit</code> - New StorageUnit value
 
 <DT><B>PRE:</B></DT><DD>storageUnit != null</DD>
 
 <DT><B>POST:</B></DT><DD>getStorageUnit() == storageUnit</DD></dd></dl>
</li>
</ul>
<a name="getProductGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductGroup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProductGroup()</pre>
<div class="block">Returns the value of the ProductGroup attribute.</div>
</li>
</ul>
<a name="setProductGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProductGroup</h4>
<pre>public&nbsp;void&nbsp;setProductGroup(java.lang.String&nbsp;productGroup)</pre>
<div class="block">Sets the value of the ProductGroup attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>productGroup</code> - New ProductGroup value
 
 <DT><B>PRE:</B></DT><DD>productGroup != null</DD>
 
 <DT><B>POST:</B></DT><DD>getProductGroup() == productGroup</DD></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/item/IEditItemView.html" title="interface in gui.item"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gui/item/ItemView.html" title="class in gui.item"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/item/ItemData.html" target="_top">Frames</a></li>
<li><a href="ItemData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
