<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Oct 03 22:34:22 MDT 2012 -->
<title>AddItemBatchView</title>
<meta name="date" content="2012-10-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AddItemBatchView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/batches/AddItemBatchController.html" title="class in gui.batches"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gui/batches/IAddItemBatchController.html" title="interface in gui.batches"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/batches/AddItemBatchView.html" target="_top">Frames</a></li>
<li><a href="AddItemBatchView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_gui.batches.ItemBatchView">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.batches</div>
<h2 title="Class AddItemBatchView" class="title">Class AddItemBatchView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../../gui/common/View.html" title="class in gui.common">gui.common.View</a></li>
<li>
<ul class="inheritance">
<li><a href="../../gui/common/DialogView.html" title="class in gui.common">gui.common.DialogView</a></li>
<li>
<ul class="inheritance">
<li><a href="../../gui/batches/ItemBatchView.html" title="class in gui.batches">gui.batches.ItemBatchView</a></li>
<li>
<ul class="inheritance">
<li>gui.batches.AddItemBatchView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../gui/batches/IAddItemBatchView.html" title="interface in gui.batches">IAddItemBatchView</a>, <a href="../../gui/common/IView.html" title="interface in gui.common">IView</a>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AddItemBatchView</span>
extends <a href="../../gui/batches/ItemBatchView.html" title="class in gui.batches">ItemBatchView</a>
implements <a href="../../gui/batches/IAddItemBatchView.html" title="interface in gui.batches">IAddItemBatchView</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#gui.batches.AddItemBatchView">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_gui.batches.ItemBatchView">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gui.batches.<a href="../../gui/batches/ItemBatchView.html" title="class in gui.batches">ItemBatchView</a></h3>
<code><a href="../../gui/batches/ItemBatchView.html#barcodeField">barcodeField</a>, <a href="../../gui/batches/ItemBatchView.html#barcodeLabel">barcodeLabel</a>, <a href="../../gui/batches/ItemBatchView.html#batchPanel">batchPanel</a>, <a href="../../gui/batches/ItemBatchView.html#doneButton">doneButton</a>, <a href="../../gui/batches/ItemBatchView.html#itemActionButton">itemActionButton</a>, <a href="../../gui/batches/ItemBatchView.html#itemTable">itemTable</a>, <a href="../../gui/batches/ItemBatchView.html#itemTableColumnModel">itemTableColumnModel</a>, <a href="../../gui/batches/ItemBatchView.html#itemTableHeader">itemTableHeader</a>, <a href="../../gui/batches/ItemBatchView.html#itemTableModel">itemTableModel</a>, <a href="../../gui/batches/ItemBatchView.html#itemTableScrollPane">itemTableScrollPane</a>, <a href="../../gui/batches/ItemBatchView.html#productPanel">productPanel</a>, <a href="../../gui/batches/ItemBatchView.html#productTable">productTable</a>, <a href="../../gui/batches/ItemBatchView.html#productTableColumnModel">productTableColumnModel</a>, <a href="../../gui/batches/ItemBatchView.html#productTableHeader">productTableHeader</a>, <a href="../../gui/batches/ItemBatchView.html#productTableModel">productTableModel</a>, <a href="../../gui/batches/ItemBatchView.html#productTableScrollPane">productTableScrollPane</a>, <a href="../../gui/batches/ItemBatchView.html#redoButton">redoButton</a>, <a href="../../gui/batches/ItemBatchView.html#scannerBox">scannerBox</a>, <a href="../../gui/batches/ItemBatchView.html#splitPane">splitPane</a>, <a href="../../gui/batches/ItemBatchView.html#undoButton">undoButton</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_gui.common.DialogView">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gui.common.<a href="../../gui/common/DialogView.html" title="class in gui.common">DialogView</a></h3>
<code><a href="../../gui/common/DialogView.html#_dialog">_dialog</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_gui.common.View">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gui.common.<a href="../../gui/common/View.html" title="class in gui.common">View</a></h3>
<code><a href="../../gui/common/View.html#_controller">_controller</a>, <a href="../../gui/common/View.html#_parent">_parent</a>, <a href="../../gui/common/View.html#BorderFontSize">BorderFontSize</a>, <a href="../../gui/common/View.html#ContentFontSize">ContentFontSize</a>, <a href="../../gui/common/View.html#ContextInfoFontSize">ContextInfoFontSize</a>, <a href="../../gui/common/View.html#MenuFontSize">MenuFontSize</a>, <a href="../../gui/common/View.html#TableColumnHeaderColor">TableColumnHeaderColor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../gui/batches/AddItemBatchView.html#AddItemBatchView(gui.main.GUI, gui.common.DialogBox, gui.inventory.ProductContainerData)">AddItemBatchView</a></strong>(<a href="../../gui/main/GUI.html" title="class in gui.main">GUI</a>&nbsp;parent,
                <a href="../../gui/common/DialogBox.html" title="class in gui.common">DialogBox</a>&nbsp;dialog,
                <a href="../../gui/inventory/ProductContainerData.html" title="class in gui.inventory">ProductContainerData</a>&nbsp;target)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/AddItemBatchView.html#barcodeChanged()">barcodeChanged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/AddItemBatchView.html#createComponents()">createComponents</a></strong>()</code>
<div class="block">Creates and initializes the components that populate this view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/AddItemBatchView.html#displayAddProductView()">displayAddProductView</a></strong>()</code>
<div class="block">Displays the add item view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/AddItemBatchView.html#done()">done</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/AddItemBatchView.html#getBarcodeLabel()">getBarcodeLabel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gui/batches/IAddItemBatchController.html" title="interface in gui.batches">IAddItemBatchController</a></code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/AddItemBatchView.html#getController()">getController</a></strong>()</code>
<div class="block">Returns the controller for this view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/AddItemBatchView.html#getCount()">getCount</a></strong>()</code>
<div class="block">Returns the value of the "Count" field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/AddItemBatchView.html#getEntryDate()">getEntryDate</a></strong>()</code>
<div class="block">Returns the value of the "Entry Date" field, or null
 if the field's value is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/AddItemBatchView.html#getItemActionName()">getItemActionName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/AddItemBatchView.html#itemAction()">itemAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/AddItemBatchView.html#layoutComponents()">layoutComponents</a></strong>()</code>
<div class="block">Lays out components on the view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/AddItemBatchView.html#redo()">redo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/AddItemBatchView.html#selectedItemChanged()">selectedItemChanged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/AddItemBatchView.html#selectedProductChanged()">selectedProductChanged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/AddItemBatchView.html#setCount(java.lang.String)">setCount</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the "Count" field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/AddItemBatchView.html#setEntryDate(java.util.Date)">setEntryDate</a></strong>(java.util.Date&nbsp;value)</code>
<div class="block">Sets the value of the "Entry Date" field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/AddItemBatchView.html#undo()">undo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/AddItemBatchView.html#useScannerChanged()">useScannerChanged</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gui.batches.ItemBatchView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gui.batches.<a href="../../gui/batches/ItemBatchView.html" title="class in gui.batches">ItemBatchView</a></h3>
<code><a href="../../gui/batches/ItemBatchView.html#close()">close</a>, <a href="../../gui/batches/ItemBatchView.html#enableItemAction(boolean)">enableItemAction</a>, <a href="../../gui/batches/ItemBatchView.html#enableRedo(boolean)">enableRedo</a>, <a href="../../gui/batches/ItemBatchView.html#enableUndo(boolean)">enableUndo</a>, <a href="../../gui/batches/ItemBatchView.html#getBarcode()">getBarcode</a>, <a href="../../gui/batches/ItemBatchView.html#getSelectedItem()">getSelectedItem</a>, <a href="../../gui/batches/ItemBatchView.html#getSelectedProduct()">getSelectedProduct</a>, <a href="../../gui/batches/ItemBatchView.html#getUseScanner()">getUseScanner</a>, <a href="../../gui/batches/ItemBatchView.html#giveBarcodeFocus()">giveBarcodeFocus</a>, <a href="../../gui/batches/ItemBatchView.html#selectItem(gui.item.ItemData)">selectItem</a>, <a href="../../gui/batches/ItemBatchView.html#selectProduct(gui.product.ProductData)">selectProduct</a>, <a href="../../gui/batches/ItemBatchView.html#setBarcode(java.lang.String)">setBarcode</a>, <a href="../../gui/batches/ItemBatchView.html#setItems(gui.item.ItemData[])">setItems</a>, <a href="../../gui/batches/ItemBatchView.html#setMaximumSize(javax.swing.JComponent)">setMaximumSize</a>, <a href="../../gui/batches/ItemBatchView.html#setProducts(gui.product.ProductData[])">setProducts</a>, <a href="../../gui/batches/ItemBatchView.html#setUseScanner(boolean)">setUseScanner</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gui.common.View">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gui.common.<a href="../../gui/common/View.html" title="class in gui.common">View</a></h3>
<code><a href="../../gui/common/View.html#construct()">construct</a>, <a href="../../gui/common/View.html#createFont(java.awt.Font, int)">createFont</a>, <a href="../../gui/common/View.html#createTableColumn(int, java.lang.String, int)">createTableColumn</a>, <a href="../../gui/common/View.html#createTitledBorder(java.lang.String, int)">createTitledBorder</a>, <a href="../../gui/common/View.html#disableEvents()">disableEvents</a>, <a href="../../gui/common/View.html#displayErrorMessage(java.lang.String)">displayErrorMessage</a>, <a href="../../gui/common/View.html#displayInformationMessage(java.lang.String)">displayInformationMessage</a>, <a href="../../gui/common/View.html#displayWarningMessage(java.lang.String)">displayWarningMessage</a>, <a href="../../gui/common/View.html#enableEvents()">enableEvents</a>, <a href="../../gui/common/View.html#eventsAreDisabled()">eventsAreDisabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gui.batches.IAddItemBatchView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gui.batches.<a href="../../gui/batches/IAddItemBatchView.html" title="interface in gui.batches">IAddItemBatchView</a></h3>
<code><a href="../../gui/batches/IAddItemBatchView.html#close()">close</a>, <a href="../../gui/batches/IAddItemBatchView.html#enableItemAction(boolean)">enableItemAction</a>, <a href="../../gui/batches/IAddItemBatchView.html#enableRedo(boolean)">enableRedo</a>, <a href="../../gui/batches/IAddItemBatchView.html#enableUndo(boolean)">enableUndo</a>, <a href="../../gui/batches/IAddItemBatchView.html#getBarcode()">getBarcode</a>, <a href="../../gui/batches/IAddItemBatchView.html#getSelectedItem()">getSelectedItem</a>, <a href="../../gui/batches/IAddItemBatchView.html#getSelectedProduct()">getSelectedProduct</a>, <a href="../../gui/batches/IAddItemBatchView.html#getUseScanner()">getUseScanner</a>, <a href="../../gui/batches/IAddItemBatchView.html#giveBarcodeFocus()">giveBarcodeFocus</a>, <a href="../../gui/batches/IAddItemBatchView.html#selectItem(gui.item.ItemData)">selectItem</a>, <a href="../../gui/batches/IAddItemBatchView.html#selectProduct(gui.product.ProductData)">selectProduct</a>, <a href="../../gui/batches/IAddItemBatchView.html#setBarcode(java.lang.String)">setBarcode</a>, <a href="../../gui/batches/IAddItemBatchView.html#setItems(gui.item.ItemData[])">setItems</a>, <a href="../../gui/batches/IAddItemBatchView.html#setProducts(gui.product.ProductData[])">setProducts</a>, <a href="../../gui/batches/IAddItemBatchView.html#setUseScanner(boolean)">setUseScanner</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gui.common.IView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gui.common.<a href="../../gui/common/IView.html" title="interface in gui.common">IView</a></h3>
<code><a href="../../gui/common/IView.html#displayErrorMessage(java.lang.String)">displayErrorMessage</a>, <a href="../../gui/common/IView.html#displayInformationMessage(java.lang.String)">displayInformationMessage</a>, <a href="../../gui/common/IView.html#displayWarningMessage(java.lang.String)">displayWarningMessage</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AddItemBatchView(gui.main.GUI, gui.common.DialogBox, gui.inventory.ProductContainerData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddItemBatchView</h4>
<pre>public&nbsp;AddItemBatchView(<a href="../../gui/main/GUI.html" title="class in gui.main">GUI</a>&nbsp;parent,
                <a href="../../gui/common/DialogBox.html" title="class in gui.common">DialogBox</a>&nbsp;dialog,
                <a href="../../gui/inventory/ProductContainerData.html" title="class in gui.inventory">ProductContainerData</a>&nbsp;target)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createComponents</h4>
<pre>protected&nbsp;void&nbsp;createComponents()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../gui/common/View.html#createComponents()">View</a></code></strong></div>
<div class="block">Creates and initializes the components that populate this view.
 This method should only create/initialize the component objects, but not actually
 add them to the panel.  Laying out the components on the panel is done by 
 the <a href="../../gui/common/View.html#layoutComponents()"><code>layoutComponents</code></a> method.
 
 <DT><B>PRE:</B></DT><DD>None</DD>
 
 <DT><B>POST:</B></DT><DD>The components for this view have been created</DD></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../gui/batches/ItemBatchView.html#createComponents()">createComponents</a></code>&nbsp;in class&nbsp;<code><a href="../../gui/batches/ItemBatchView.html" title="class in gui.batches">ItemBatchView</a></code></dd>
</dl>
</li>
</ul>
<a name="layoutComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutComponents</h4>
<pre>protected&nbsp;void&nbsp;layoutComponents()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../gui/common/View.html#layoutComponents()">View</a></code></strong></div>
<div class="block">Lays out components on the view.
 
 <DT><B>PRE:</B></DT><DD>None</DD>
 
 <DT><B>POST:</B></DT><DD>The components for this view have been lain out on the panel</DD></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../gui/batches/ItemBatchView.html#layoutComponents()">layoutComponents</a></code>&nbsp;in class&nbsp;<code><a href="../../gui/batches/ItemBatchView.html" title="class in gui.batches">ItemBatchView</a></code></dd>
</dl>
</li>
</ul>
<a name="getBarcodeLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarcodeLabel</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getBarcodeLabel()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/batches/ItemBatchView.html#getBarcodeLabel()">getBarcodeLabel</a></code>&nbsp;in class&nbsp;<code><a href="../../gui/batches/ItemBatchView.html" title="class in gui.batches">ItemBatchView</a></code></dd>
</dl>
</li>
</ul>
<a name="getController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre>public&nbsp;<a href="../../gui/batches/IAddItemBatchController.html" title="interface in gui.batches">IAddItemBatchController</a>&nbsp;getController()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../gui/common/View.html#getController()">View</a></code></strong></div>
<div class="block">Returns the controller for this view.
 
 <DT><B>PRE:</B></DT><DD>None</DD>
 
 <DT><B>POST:</B></DT><DD>Returns the controller for this view</DD></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../gui/common/View.html#getController()">getController</a></code>&nbsp;in class&nbsp;<code><a href="../../gui/common/View.html" title="class in gui.common">View</a></code></dd>
</dl>
</li>
</ul>
<a name="done()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>protected&nbsp;void&nbsp;done()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/batches/ItemBatchView.html#done()">done</a></code>&nbsp;in class&nbsp;<code><a href="../../gui/batches/ItemBatchView.html" title="class in gui.batches">ItemBatchView</a></code></dd>
</dl>
</li>
</ul>
<a name="itemAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemAction</h4>
<pre>protected&nbsp;void&nbsp;itemAction()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/batches/ItemBatchView.html#itemAction()">itemAction</a></code>&nbsp;in class&nbsp;<code><a href="../../gui/batches/ItemBatchView.html" title="class in gui.batches">ItemBatchView</a></code></dd>
</dl>
</li>
</ul>
<a name="getItemActionName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemActionName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getItemActionName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/batches/ItemBatchView.html#getItemActionName()">getItemActionName</a></code>&nbsp;in class&nbsp;<code><a href="../../gui/batches/ItemBatchView.html" title="class in gui.batches">ItemBatchView</a></code></dd>
</dl>
</li>
</ul>
<a name="barcodeChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barcodeChanged</h4>
<pre>protected&nbsp;void&nbsp;barcodeChanged()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/batches/ItemBatchView.html#barcodeChanged()">barcodeChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../gui/batches/ItemBatchView.html" title="class in gui.batches">ItemBatchView</a></code></dd>
</dl>
</li>
</ul>
<a name="useScannerChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useScannerChanged</h4>
<pre>protected&nbsp;void&nbsp;useScannerChanged()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/batches/ItemBatchView.html#useScannerChanged()">useScannerChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../gui/batches/ItemBatchView.html" title="class in gui.batches">ItemBatchView</a></code></dd>
</dl>
</li>
</ul>
<a name="selectedProductChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedProductChanged</h4>
<pre>protected&nbsp;void&nbsp;selectedProductChanged()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/batches/ItemBatchView.html#selectedProductChanged()">selectedProductChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../gui/batches/ItemBatchView.html" title="class in gui.batches">ItemBatchView</a></code></dd>
</dl>
</li>
</ul>
<a name="selectedItemChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedItemChanged</h4>
<pre>protected&nbsp;void&nbsp;selectedItemChanged()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/batches/ItemBatchView.html#selectedItemChanged()">selectedItemChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../gui/batches/ItemBatchView.html" title="class in gui.batches">ItemBatchView</a></code></dd>
</dl>
</li>
</ul>
<a name="redo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo</h4>
<pre>protected&nbsp;void&nbsp;redo()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/batches/ItemBatchView.html#redo()">redo</a></code>&nbsp;in class&nbsp;<code><a href="../../gui/batches/ItemBatchView.html" title="class in gui.batches">ItemBatchView</a></code></dd>
</dl>
</li>
</ul>
<a name="undo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>protected&nbsp;void&nbsp;undo()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/batches/ItemBatchView.html#undo()">undo</a></code>&nbsp;in class&nbsp;<code><a href="../../gui/batches/ItemBatchView.html" title="class in gui.batches">ItemBatchView</a></code></dd>
</dl>
</li>
</ul>
<a name="displayAddProductView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAddProductView</h4>
<pre>public&nbsp;void&nbsp;displayAddProductView()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../gui/batches/IAddItemBatchView.html#displayAddProductView()">IAddItemBatchView</a></code></strong></div>
<div class="block">Displays the add item view.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/batches/IAddItemBatchView.html#displayAddProductView()">displayAddProductView</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/batches/IAddItemBatchView.html" title="interface in gui.batches">IAddItemBatchView</a></code></dd>
</dl>
</li>
</ul>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../gui/batches/IAddItemBatchView.html#getCount()">IAddItemBatchView</a></code></strong></div>
<div class="block">Returns the value of the "Count" field.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/batches/IAddItemBatchView.html#getCount()">getCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/batches/IAddItemBatchView.html" title="interface in gui.batches">IAddItemBatchView</a></code></dd>
</dl>
</li>
</ul>
<a name="getEntryDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEntryDate()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../gui/batches/IAddItemBatchView.html#getEntryDate()">IAddItemBatchView</a></code></strong></div>
<div class="block">Returns the value of the "Entry Date" field, or null
 if the field's value is invalid.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/batches/IAddItemBatchView.html#getEntryDate()">getEntryDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/batches/IAddItemBatchView.html" title="interface in gui.batches">IAddItemBatchView</a></code></dd>
</dl>
</li>
</ul>
<a name="setCount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCount</h4>
<pre>public&nbsp;void&nbsp;setCount(java.lang.String&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../gui/batches/IAddItemBatchView.html#setCount(java.lang.String)">IAddItemBatchView</a></code></strong></div>
<div class="block">Sets the value of the "Count" field.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/batches/IAddItemBatchView.html#setCount(java.lang.String)">setCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/batches/IAddItemBatchView.html" title="interface in gui.batches">IAddItemBatchView</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New "Count" value</dd></dl>
</li>
</ul>
<a name="setEntryDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEntryDate</h4>
<pre>public&nbsp;void&nbsp;setEntryDate(java.util.Date&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../gui/batches/IAddItemBatchView.html#setEntryDate(java.util.Date)">IAddItemBatchView</a></code></strong></div>
<div class="block">Sets the value of the "Entry Date" field.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/batches/IAddItemBatchView.html#setEntryDate(java.util.Date)">setEntryDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/batches/IAddItemBatchView.html" title="interface in gui.batches">IAddItemBatchView</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New "Entry Date" value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/batches/AddItemBatchController.html" title="class in gui.batches"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gui/batches/IAddItemBatchController.html" title="interface in gui.batches"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/batches/AddItemBatchView.html" target="_top">Frames</a></li>
<li><a href="AddItemBatchView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_gui.batches.ItemBatchView">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
