<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Oct 03 22:34:22 MDT 2012 -->
<title>IAddItemBatchController</title>
<meta name="date" content="2012-10-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IAddItemBatchController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/batches/AddItemBatchView.html" title="class in gui.batches"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gui/batches/IAddItemBatchView.html" title="interface in gui.batches"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/batches/IAddItemBatchController.html" target="_top">Frames</a></li>
<li><a href="IAddItemBatchController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.batches</div>
<h2 title="Interface IAddItemBatchController" class="title">Interface IAddItemBatchController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../gui/common/IController.html" title="interface in gui.common">IController</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../gui/batches/AddItemBatchController.html" title="class in gui.batches">AddItemBatchController</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IAddItemBatchController</span>
extends <a href="../../gui/common/IController.html" title="interface in gui.common">IController</a></pre>
<div class="block">Controller interface for add item batch view.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/IAddItemBatchController.html#addItem()">addItem</a></strong>()</code>
<div class="block">This method is called when the user clicks the "Add Item" button
 in the add item batch view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/IAddItemBatchController.html#barcodeChanged()">barcodeChanged</a></strong>()</code>
<div class="block">This method is called when the "Product Barcode" field in the
 add item batch view is changed by the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/IAddItemBatchController.html#countChanged()">countChanged</a></strong>()</code>
<div class="block">This method is called when the "Count" field in the
 add item batch view is changed by the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/IAddItemBatchController.html#done()">done</a></strong>()</code>
<div class="block">This method is called when the user clicks the "Done" button
 in the add item batch view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/IAddItemBatchController.html#entryDateChanged()">entryDateChanged</a></strong>()</code>
<div class="block">This method is called when the "Entry Date" field in the
 add item batch view is changed by the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/IAddItemBatchController.html#redo()">redo</a></strong>()</code>
<div class="block">This method is called when the user clicks the "Redo" button
 in the add item batch view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/IAddItemBatchController.html#selectedProductChanged()">selectedProductChanged</a></strong>()</code>
<div class="block">This method is called when the selected product changes
 in the add item batch view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/IAddItemBatchController.html#undo()">undo</a></strong>()</code>
<div class="block">This method is called when the user clicks the "Undo" button
 in the add item batch view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/batches/IAddItemBatchController.html#useScannerChanged()">useScannerChanged</a></strong>()</code>
<div class="block">This method is called when the "Use Barcode Scanner" setting in the
 add item batch view is changed by the user.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="entryDateChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryDateChanged</h4>
<pre>void&nbsp;entryDateChanged()</pre>
<div class="block">This method is called when the "Entry Date" field in the
 add item batch view is changed by the user.</div>
</li>
</ul>
<a name="countChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countChanged</h4>
<pre>void&nbsp;countChanged()</pre>
<div class="block">This method is called when the "Count" field in the
 add item batch view is changed by the user.</div>
</li>
</ul>
<a name="barcodeChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barcodeChanged</h4>
<pre>void&nbsp;barcodeChanged()</pre>
<div class="block">This method is called when the "Product Barcode" field in the
 add item batch view is changed by the user.</div>
</li>
</ul>
<a name="useScannerChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useScannerChanged</h4>
<pre>void&nbsp;useScannerChanged()</pre>
<div class="block">This method is called when the "Use Barcode Scanner" setting in the
 add item batch view is changed by the user.</div>
</li>
</ul>
<a name="selectedProductChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedProductChanged</h4>
<pre>void&nbsp;selectedProductChanged()</pre>
<div class="block">This method is called when the selected product changes
 in the add item batch view.</div>
</li>
</ul>
<a name="addItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>void&nbsp;addItem()</pre>
<div class="block">This method is called when the user clicks the "Add Item" button
 in the add item batch view.</div>
</li>
</ul>
<a name="undo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>void&nbsp;undo()</pre>
<div class="block">This method is called when the user clicks the "Undo" button
 in the add item batch view.</div>
</li>
</ul>
<a name="redo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo</h4>
<pre>void&nbsp;redo()</pre>
<div class="block">This method is called when the user clicks the "Redo" button
 in the add item batch view.</div>
</li>
</ul>
<a name="done()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>done</h4>
<pre>void&nbsp;done()</pre>
<div class="block">This method is called when the user clicks the "Done" button
 in the add item batch view.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/batches/AddItemBatchView.html" title="class in gui.batches"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gui/batches/IAddItemBatchView.html" title="interface in gui.batches"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/batches/IAddItemBatchController.html" target="_top">Frames</a></li>
<li><a href="IAddItemBatchController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
