<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Oct 03 22:34:28 MDT 2012 -->
<title>gui.batches</title>
<meta name="date" content="2012-10-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="gui.batches";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../common/util/package-summary.html">Prev Package</a></li>
<li><a href="../../gui/common/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/batches/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gui.batches</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../gui/batches/IAddItemBatchController.html" title="interface in gui.batches">IAddItemBatchController</a></td>
<td class="colLast">
<div class="block">Controller interface for add item batch view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gui/batches/IAddItemBatchView.html" title="interface in gui.batches">IAddItemBatchView</a></td>
<td class="colLast">
<div class="block">View interface for add item batch view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gui/batches/IRemoveItemBatchController.html" title="interface in gui.batches">IRemoveItemBatchController</a></td>
<td class="colLast">
<div class="block">Controller interface for remove item batch view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gui/batches/IRemoveItemBatchView.html" title="interface in gui.batches">IRemoveItemBatchView</a></td>
<td class="colLast">
<div class="block">View interface for remove item batch view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gui/batches/ITransferItemBatchController.html" title="interface in gui.batches">ITransferItemBatchController</a></td>
<td class="colLast">
<div class="block">Controller interface for transfer item batch view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gui/batches/ITransferItemBatchView.html" title="interface in gui.batches">ITransferItemBatchView</a></td>
<td class="colLast">
<div class="block">View interface for transfer item batch view.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../gui/batches/AddItemBatchController.html" title="class in gui.batches">AddItemBatchController</a></td>
<td class="colLast">
<div class="block">Controller class for the add item batch view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gui/batches/AddItemBatchView.html" title="class in gui.batches">AddItemBatchView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gui/batches/ItemBatchView.html" title="class in gui.batches">ItemBatchView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gui/batches/RemoveItemBatchController.html" title="class in gui.batches">RemoveItemBatchController</a></td>
<td class="colLast">
<div class="block">Controller class for the remove item batch view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gui/batches/RemoveItemBatchView.html" title="class in gui.batches">RemoveItemBatchView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gui/batches/TransferItemBatchController.html" title="class in gui.batches">TransferItemBatchController</a></td>
<td class="colLast">
<div class="block">Controller class for the transfer item batch view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gui/batches/TransferItemBatchView.html" title="class in gui.batches">TransferItemBatchView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../common/util/package-summary.html">Prev Package</a></li>
<li><a href="../../gui/common/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/batches/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
