<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Oct 03 22:34:22 MDT 2012 -->
<title>ValueResult</title>
<meta name="date" content="2012-10-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValueResult";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../common/StringOps.html" title="class in common"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?common/ValueResult.html" target="_top">Frames</a></li>
<li><a href="ValueResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">common</div>
<h2 title="Class ValueResult" class="title">Class ValueResult&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../common/Result.html" title="class in common">common.Result</a></li>
<li>
<ul class="inheritance">
<li>common.ValueResult&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Type of operation return value.</dd></dl>
<hr>
<br>
<pre>public class <span class="strong">ValueResult&lt;T&gt;</span>
extends <a href="../common/Result.html" title="class in common">Result</a></pre>
<div class="block">Represents the result of an operation that returns a value.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/ValueResult.html#ValueResult()">ValueResult</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/ValueResult.html#ValueResult(boolean)">ValueResult</a></strong>(boolean&nbsp;status)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/ValueResult.html#ValueResult(boolean, java.lang.String)">ValueResult</a></strong>(boolean&nbsp;status,
           java.lang.String&nbsp;message)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/ValueResult.html#ValueResult(boolean, java.lang.String, T)">ValueResult</a></strong>(boolean&nbsp;status,
           java.lang.String&nbsp;message,
           <a href="../common/ValueResult.html" title="type parameter in ValueResult">T</a>&nbsp;value)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/ValueResult.html#ValueResult(common.ValueResult)">ValueResult</a></strong>(<a href="../common/ValueResult.html" title="class in common">ValueResult</a>&lt;<a href="../common/ValueResult.html" title="type parameter in ValueResult">T</a>&gt;&nbsp;other)</code>
<div class="block">Copy Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../common/ValueResult.html" title="type parameter in ValueResult">T</a></code></td>
<td class="colLast"><code><strong><a href="../common/ValueResult.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns value of Value attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../common/ValueResult.html#setValue(T)">setValue</a></strong>(<a href="../common/ValueResult.html" title="type parameter in ValueResult">T</a>&nbsp;value)</code>
<div class="block">Sets value of Value attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_common.Result">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;common.<a href="../common/Result.html" title="class in common">Result</a></h3>
<code><a href="../common/Result.html#appendMessage(java.lang.String)">appendMessage</a>, <a href="../common/Result.html#getMessage()">getMessage</a>, <a href="../common/Result.html#getStatus()">getStatus</a>, <a href="../common/Result.html#hasMessage()">hasMessage</a>, <a href="../common/Result.html#setFrom(java.lang.Exception)">setFrom</a>, <a href="../common/Result.html#setMessage(java.lang.String)">setMessage</a>, <a href="../common/Result.html#setStatus(boolean)">setStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValueResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValueResult</h4>
<pre>public&nbsp;ValueResult()</pre>
<div class="block">Constructor.
 
 <DT><B>PRE:</B></DT><DD>None</DD>
 
 <DT><B>POST:</B></DT><DD>getStatus() == false, getMessage() == "", getValue() == null</DD></div>
</li>
</ul>
<a name="ValueResult(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValueResult</h4>
<pre>public&nbsp;ValueResult(boolean&nbsp;status)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - Initial value of Status attribute.
 
 <DT><B>PRE:</B></DT><DD>None</DD>
 
 <DT><B>POST:</B></DT><DD>getStatus() == status, getMessage() == "", getValue() == null</DD></dd></dl>
</li>
</ul>
<a name="ValueResult(boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValueResult</h4>
<pre>public&nbsp;ValueResult(boolean&nbsp;status,
           java.lang.String&nbsp;message)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - Initial value of Status attribute.</dd><dd><code>message</code> - Initial value of Message attribute.
 
 <DT><B>PRE:</B></DT><DD>None</DD>
 
 <DT><B>POST:</B></DT><DD>getStatus() == status, getMessage() == message, getValue() == null</DD></dd></dl>
</li>
</ul>
<a name="ValueResult(boolean,java.lang.String,java.lang.Object)">
<!--   -->
</a><a name="ValueResult(boolean, java.lang.String, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValueResult</h4>
<pre>public&nbsp;ValueResult(boolean&nbsp;status,
           java.lang.String&nbsp;message,
           <a href="../common/ValueResult.html" title="type parameter in ValueResult">T</a>&nbsp;value)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - Initial value of Status attribute.</dd><dd><code>message</code> - Initial value of Message attribute.</dd><dd><code>value</code> - Initial value of Value attribute.
 
 <DT><B>PRE:</B></DT><DD>None</DD>
 
 <DT><B>POST:</B></DT><DD>getStatus() == status, getMessage() == message, getValue() == value</DD></dd></dl>
</li>
</ul>
<a name="ValueResult(common.ValueResult)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValueResult</h4>
<pre>public&nbsp;ValueResult(<a href="../common/ValueResult.html" title="class in common">ValueResult</a>&lt;<a href="../common/ValueResult.html" title="type parameter in ValueResult">T</a>&gt;&nbsp;other)</pre>
<div class="block">Copy Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - Object to be copied.
 
 <DT><B>PRE:</B></DT><DD>other != null</DD>
 
 <DT><B>POST:</B></DT><DD>this is a copy of other</DD></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setValue(java.lang.Object)">
<!--   -->
</a><a name="setValue(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../common/ValueResult.html" title="type parameter in ValueResult">T</a>&nbsp;value)</pre>
<div class="block">Sets value of Value attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New value of Value attribute
 
 <DT><B>PRE:</B></DT><DD>None</DD>
 
 <DT><B>POST:</B></DT><DD>getValue() == value</DD></dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../common/ValueResult.html" title="type parameter in ValueResult">T</a>&nbsp;getValue()</pre>
<div class="block">Returns value of Value attribute.
 
 <DT><B>PRE:</B></DT><DD>None</DD>
 
 <DT><B>POST:</B></DT><DD>Returns value of Value attribute.</DD></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../common/StringOps.html" title="class in common"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?common/ValueResult.html" target="_top">Frames</a></li>
<li><a href="ValueResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
