<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Oct 03 22:34:24 MDT 2012 -->
<title>InventoryController</title>
<meta name="date" content="2012-10-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InventoryController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/inventory/IInventoryView.html" title="interface in gui.inventory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gui/inventory/InventoryView.html" title="class in gui.inventory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/inventory/InventoryController.html" target="_top">Frames</a></li>
<li><a href="InventoryController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_gui.common.Controller">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.inventory</div>
<h2 title="Class InventoryController" class="title">Class InventoryController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../gui/common/Controller.html" title="class in gui.common">gui.common.Controller</a></li>
<li>
<ul class="inheritance">
<li>gui.inventory.InventoryController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../gui/common/IController.html" title="interface in gui.common">IController</a>, <a href="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</a>, java.util.Observer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InventoryController</span>
extends <a href="../../gui/common/Controller.html" title="class in gui.common">Controller</a>
implements <a href="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</a>, java.util.Observer</pre>
<div class="block">Controller class for inventory view.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_gui.common.Controller">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gui.common.<a href="../../gui/common/Controller.html" title="class in gui.common">Controller</a></h3>
<code><a href="../../gui/common/Controller.html#_view">_view</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../gui/inventory/InventoryController.html#InventoryController(gui.inventory.IInventoryView)">InventoryController</a></strong>(<a href="../../gui/inventory/IInventoryView.html" title="interface in gui.inventory">IInventoryView</a>&nbsp;view)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/InventoryController.html#addItems()">addItems</a></strong>()</code>
<div class="block">This method is called when the user selects the "Add Items" menu item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/InventoryController.html#addProductGroup()">addProductGroup</a></strong>()</code>
<div class="block">This method is called when the user selects the "Add Product Group" menu item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/InventoryController.html#addProductToContainer(gui.product.ProductData, gui.inventory.ProductContainerData)">addProductToContainer</a></strong>(<a href="../../gui/product/ProductData.html" title="class in gui.product">ProductData</a>&nbsp;productData,
                     <a href="../../gui/inventory/ProductContainerData.html" title="class in gui.inventory">ProductContainerData</a>&nbsp;containerData)</code>
<div class="block">This method is called when the user drags a product into a
 product container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/InventoryController.html#addStorageUnit()">addStorageUnit</a></strong>()</code>
<div class="block">This method is called when the user selects the "Add Storage Unit" menu item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/InventoryController.html#canAddItems()">canAddItems</a></strong>()</code>
<div class="block">Returns true if and only if the "Add Items" menu item should be enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/InventoryController.html#canAddProductGroup()">canAddProductGroup</a></strong>()</code>
<div class="block">Returns true if and only if the "Add Product Group" menu item should be enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/InventoryController.html#canAddStorageUnit()">canAddStorageUnit</a></strong>()</code>
<div class="block">Returns true if and only if the "Add Storage Unit" menu item should be enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/InventoryController.html#canDeleteProduct()">canDeleteProduct</a></strong>()</code>
<div class="block">Returns true if and only if the "Delete Product" menu item should be enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/InventoryController.html#canDeleteProductGroup()">canDeleteProductGroup</a></strong>()</code>
<div class="block">Returns true if and only if the "Delete Product Group" menu item should be enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/InventoryController.html#canDeleteStorageUnit()">canDeleteStorageUnit</a></strong>()</code>
<div class="block">Returns true if and only if the "Delete Storage Unit" menu item should be enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/InventoryController.html#canEditItem()">canEditItem</a></strong>()</code>
<div class="block">Returns true if and only if the "Edit Item" menu item should be enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/InventoryController.html#canEditProduct()">canEditProduct</a></strong>()</code>
<div class="block">Returns true if and only if the "Edit Product" menu item should be enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/InventoryController.html#canEditProductGroup()">canEditProductGroup</a></strong>()</code>
<div class="block">Returns true if and only if the "Edit Product Group" menu item should be enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/InventoryController.html#canEditStorageUnit()">canEditStorageUnit</a></strong>()</code>
<div class="block">Returns true if and only if the "Edit Storage Unit" menu item should be enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/InventoryController.html#canRemoveItem()">canRemoveItem</a></strong>()</code>
<div class="block">Returns true if and only if the "Remove Item" menu item should be enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/InventoryController.html#canRemoveItems()">canRemoveItems</a></strong>()</code>
<div class="block">Returns true if and only if the "Remove Items" menu item should be enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/InventoryController.html#canTransferItems()">canTransferItems</a></strong>()</code>
<div class="block">Returns true if and only if the "Transfer Items" menu item should be enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/InventoryController.html#deleteProduct()">deleteProduct</a></strong>()</code>
<div class="block">This method is called when the user selects the "Delete Product" menu item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/InventoryController.html#deleteProductGroup()">deleteProductGroup</a></strong>()</code>
<div class="block">This method is called when the user selects the "Delete Product Group" menu item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/InventoryController.html#deleteStorageUnit()">deleteStorageUnit</a></strong>()</code>
<div class="block">This method is called when the user selects the "Delete Storage Unit" menu item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/InventoryController.html#editItem()">editItem</a></strong>()</code>
<div class="block">This method is called when the user selects the "Edit Item" menu item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/InventoryController.html#editProduct()">editProduct</a></strong>()</code>
<div class="block">This method is called when the user selects the "Edit Product" menu item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/InventoryController.html#editProductGroup()">editProductGroup</a></strong>()</code>
<div class="block">This method is called when the user selects the "Edit Product Group" menu item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/InventoryController.html#editStorageUnit()">editStorageUnit</a></strong>()</code>
<div class="block">This method is called when the user selects the "Edit Storage Unit" menu item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/InventoryController.html#enableComponents()">enableComponents</a></strong>()</code>
<div class="block">Sets the enable/disable state of all components in the controller's view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../gui/inventory/IInventoryView.html" title="interface in gui.inventory">IInventoryView</a></code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/InventoryController.html#getView()">getView</a></strong>()</code>
<div class="block">Returns a reference to the view for this controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/InventoryController.html#itemSelectionChanged()">itemSelectionChanged</a></strong>()</code>
<div class="block">This method is called when the selected item changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/InventoryController.html#loadValues()">loadValues</a></strong>()</code>
<div class="block">Loads data into the controller's view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/InventoryController.html#moveItemToContainer(gui.item.ItemData, gui.inventory.ProductContainerData)">moveItemToContainer</a></strong>(<a href="../../gui/item/ItemData.html" title="class in gui.item">ItemData</a>&nbsp;itemData,
                   <a href="../../gui/inventory/ProductContainerData.html" title="class in gui.inventory">ProductContainerData</a>&nbsp;containerData)</code>
<div class="block">This method is called when the user drags an item into
 a product container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/InventoryController.html#productContainerSelectionChanged()">productContainerSelectionChanged</a></strong>()</code>
<div class="block">This method is called when the selected item container changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/InventoryController.html#productSelectionChanged()">productSelectionChanged</a></strong>()</code>
<div class="block">This method is called when the selected item changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/InventoryController.html#removeItem()">removeItem</a></strong>()</code>
<div class="block">This method is called when the user selects the "Remove Item" menu item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/InventoryController.html#removeItems()">removeItems</a></strong>()</code>
<div class="block">This method is called when the user selects the "Remove Items" menu item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/InventoryController.html#transferItems()">transferItems</a></strong>()</code>
<div class="block">This method is called when the user selects the "Transfer Items" menu item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/InventoryController.html#update(java.util.Observable, java.lang.Object)">update</a></strong>(java.util.Observable&nbsp;o,
      java.lang.Object&nbsp;arg)</code>
<div class="block">This method is called when the observed vaults are changes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gui.common.Controller">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gui.common.<a href="../../gui/common/Controller.html" title="class in gui.common">Controller</a></h3>
<code><a href="../../gui/common/Controller.html#construct()">construct</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InventoryController(gui.inventory.IInventoryView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InventoryController</h4>
<pre>public&nbsp;InventoryController(<a href="../../gui/inventory/IInventoryView.html" title="interface in gui.inventory">IInventoryView</a>&nbsp;view)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - Reference to the inventory view</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>protected&nbsp;<a href="../../gui/inventory/IInventoryView.html" title="interface in gui.inventory">IInventoryView</a>&nbsp;getView()</pre>
<div class="block">Returns a reference to the view for this controller.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../gui/common/Controller.html#getView()">getView</a></code>&nbsp;in class&nbsp;<code><a href="../../gui/common/Controller.html" title="class in gui.common">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="loadValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadValues</h4>
<pre>protected&nbsp;void&nbsp;loadValues()</pre>
<div class="block">Loads data into the controller's view.
 
  <DT><B>PRE:</B></DT><DD>None</DD>
  
  <DT><B>POST:</B></DT><DD>The controller has loaded data into its view</DD></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../gui/common/Controller.html#loadValues()">loadValues</a></code>&nbsp;in class&nbsp;<code><a href="../../gui/common/Controller.html" title="class in gui.common">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="enableComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableComponents</h4>
<pre>protected&nbsp;void&nbsp;enableComponents()</pre>
<div class="block">Sets the enable/disable state of all components in the controller's view.
 A component should be enabled only if the user is currently
 allowed to interact with that component.
 
 <DT><B>PRE:</B></DT><DD>None</DD>
 
 <DT><B>POST:</B></DT><DD>The enable/disable state of all components in the controller's view
 have been set appropriately.</DD></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../gui/common/Controller.html#enableComponents()">enableComponents</a></code>&nbsp;in class&nbsp;<code><a href="../../gui/common/Controller.html" title="class in gui.common">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="canAddStorageUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAddStorageUnit</h4>
<pre>public&nbsp;boolean&nbsp;canAddStorageUnit()</pre>
<div class="block">Returns true if and only if the "Add Storage Unit" menu item should be enabled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/inventory/IInventoryController.html#canAddStorageUnit()">canAddStorageUnit</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</a></code></dd>
</dl>
</li>
</ul>
<a name="canAddItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAddItems</h4>
<pre>public&nbsp;boolean&nbsp;canAddItems()</pre>
<div class="block">Returns true if and only if the "Add Items" menu item should be enabled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/inventory/IInventoryController.html#canAddItems()">canAddItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</a></code></dd>
</dl>
</li>
</ul>
<a name="canTransferItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canTransferItems</h4>
<pre>public&nbsp;boolean&nbsp;canTransferItems()</pre>
<div class="block">Returns true if and only if the "Transfer Items" menu item should be enabled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/inventory/IInventoryController.html#canTransferItems()">canTransferItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</a></code></dd>
</dl>
</li>
</ul>
<a name="canRemoveItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRemoveItems</h4>
<pre>public&nbsp;boolean&nbsp;canRemoveItems()</pre>
<div class="block">Returns true if and only if the "Remove Items" menu item should be enabled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/inventory/IInventoryController.html#canRemoveItems()">canRemoveItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</a></code></dd>
</dl>
</li>
</ul>
<a name="canDeleteStorageUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDeleteStorageUnit</h4>
<pre>public&nbsp;boolean&nbsp;canDeleteStorageUnit()</pre>
<div class="block">Returns true if and only if the "Delete Storage Unit" menu item should be enabled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/inventory/IInventoryController.html#canDeleteStorageUnit()">canDeleteStorageUnit</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteStorageUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteStorageUnit</h4>
<pre>public&nbsp;void&nbsp;deleteStorageUnit()</pre>
<div class="block">This method is called when the user selects the "Delete Storage Unit" menu item.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/inventory/IInventoryController.html#deleteStorageUnit()">deleteStorageUnit</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</a></code></dd>
</dl>
</li>
</ul>
<a name="canEditStorageUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canEditStorageUnit</h4>
<pre>public&nbsp;boolean&nbsp;canEditStorageUnit()</pre>
<div class="block">Returns true if and only if the "Edit Storage Unit" menu item should be enabled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/inventory/IInventoryController.html#canEditStorageUnit()">canEditStorageUnit</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</a></code></dd>
</dl>
</li>
</ul>
<a name="canAddProductGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAddProductGroup</h4>
<pre>public&nbsp;boolean&nbsp;canAddProductGroup()</pre>
<div class="block">Returns true if and only if the "Add Product Group" menu item should be enabled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/inventory/IInventoryController.html#canAddProductGroup()">canAddProductGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</a></code></dd>
</dl>
</li>
</ul>
<a name="canDeleteProductGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDeleteProductGroup</h4>
<pre>public&nbsp;boolean&nbsp;canDeleteProductGroup()</pre>
<div class="block">Returns true if and only if the "Delete Product Group" menu item should be enabled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/inventory/IInventoryController.html#canDeleteProductGroup()">canDeleteProductGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</a></code></dd>
</dl>
</li>
</ul>
<a name="canEditProductGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canEditProductGroup</h4>
<pre>public&nbsp;boolean&nbsp;canEditProductGroup()</pre>
<div class="block">Returns true if and only if the "Edit Product Group" menu item should be enabled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/inventory/IInventoryController.html#canEditProductGroup()">canEditProductGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteProductGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProductGroup</h4>
<pre>public&nbsp;void&nbsp;deleteProductGroup()</pre>
<div class="block">This method is called when the user selects the "Delete Product Group" menu item.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/inventory/IInventoryController.html#deleteProductGroup()">deleteProductGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</a></code></dd>
</dl>
</li>
</ul>
<a name="productContainerSelectionChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productContainerSelectionChanged</h4>
<pre>public&nbsp;void&nbsp;productContainerSelectionChanged()</pre>
<div class="block">This method is called when the selected item container changes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/inventory/IInventoryController.html#productContainerSelectionChanged()">productContainerSelectionChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</a></code></dd>
</dl>
</li>
</ul>
<a name="productSelectionChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productSelectionChanged</h4>
<pre>public&nbsp;void&nbsp;productSelectionChanged()</pre>
<div class="block">This method is called when the selected item changes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/inventory/IInventoryController.html#productSelectionChanged()">productSelectionChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</a></code></dd>
</dl>
</li>
</ul>
<a name="itemSelectionChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemSelectionChanged</h4>
<pre>public&nbsp;void&nbsp;itemSelectionChanged()</pre>
<div class="block">This method is called when the selected item changes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/inventory/IInventoryController.html#itemSelectionChanged()">itemSelectionChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</a></code></dd>
</dl>
</li>
</ul>
<a name="canDeleteProduct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDeleteProduct</h4>
<pre>public&nbsp;boolean&nbsp;canDeleteProduct()</pre>
<div class="block">Returns true if and only if the "Delete Product" menu item should be enabled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/inventory/IInventoryController.html#canDeleteProduct()">canDeleteProduct</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteProduct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProduct</h4>
<pre>public&nbsp;void&nbsp;deleteProduct()</pre>
<div class="block">This method is called when the user selects the "Delete Product" menu item.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/inventory/IInventoryController.html#deleteProduct()">deleteProduct</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</a></code></dd>
</dl>
</li>
</ul>
<a name="canEditItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canEditItem</h4>
<pre>public&nbsp;boolean&nbsp;canEditItem()</pre>
<div class="block">Returns true if and only if the "Edit Item" menu item should be enabled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/inventory/IInventoryController.html#canEditItem()">canEditItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</a></code></dd>
</dl>
</li>
</ul>
<a name="editItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editItem</h4>
<pre>public&nbsp;void&nbsp;editItem()</pre>
<div class="block">This method is called when the user selects the "Edit Item" menu item.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/inventory/IInventoryController.html#editItem()">editItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</a></code></dd>
</dl>
</li>
</ul>
<a name="canRemoveItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRemoveItem</h4>
<pre>public&nbsp;boolean&nbsp;canRemoveItem()</pre>
<div class="block">Returns true if and only if the "Remove Item" menu item should be enabled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/inventory/IInventoryController.html#canRemoveItem()">canRemoveItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</a></code></dd>
</dl>
</li>
</ul>
<a name="removeItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre>public&nbsp;void&nbsp;removeItem()</pre>
<div class="block">This method is called when the user selects the "Remove Item" menu item.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/inventory/IInventoryController.html#removeItem()">removeItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</a></code></dd>
</dl>
</li>
</ul>
<a name="canEditProduct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canEditProduct</h4>
<pre>public&nbsp;boolean&nbsp;canEditProduct()</pre>
<div class="block">Returns true if and only if the "Edit Product" menu item should be enabled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/inventory/IInventoryController.html#canEditProduct()">canEditProduct</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</a></code></dd>
</dl>
</li>
</ul>
<a name="addProductGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProductGroup</h4>
<pre>public&nbsp;void&nbsp;addProductGroup()</pre>
<div class="block">This method is called when the user selects the "Add Product Group" menu item.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/inventory/IInventoryController.html#addProductGroup()">addProductGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</a></code></dd>
</dl>
</li>
</ul>
<a name="addItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItems</h4>
<pre>public&nbsp;void&nbsp;addItems()</pre>
<div class="block">This method is called when the user selects the "Add Items" menu item.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/inventory/IInventoryController.html#addItems()">addItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</a></code></dd>
</dl>
</li>
</ul>
<a name="transferItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferItems</h4>
<pre>public&nbsp;void&nbsp;transferItems()</pre>
<div class="block">This method is called when the user selects the "Transfer Items" menu item.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/inventory/IInventoryController.html#transferItems()">transferItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</a></code></dd>
</dl>
</li>
</ul>
<a name="removeItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItems</h4>
<pre>public&nbsp;void&nbsp;removeItems()</pre>
<div class="block">This method is called when the user selects the "Remove Items" menu item.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/inventory/IInventoryController.html#removeItems()">removeItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</a></code></dd>
</dl>
</li>
</ul>
<a name="addStorageUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStorageUnit</h4>
<pre>public&nbsp;void&nbsp;addStorageUnit()</pre>
<div class="block">This method is called when the user selects the "Add Storage Unit" menu item.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/inventory/IInventoryController.html#addStorageUnit()">addStorageUnit</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</a></code></dd>
</dl>
</li>
</ul>
<a name="editProductGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editProductGroup</h4>
<pre>public&nbsp;void&nbsp;editProductGroup()</pre>
<div class="block">This method is called when the user selects the "Edit Product Group" menu item.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/inventory/IInventoryController.html#editProductGroup()">editProductGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</a></code></dd>
</dl>
</li>
</ul>
<a name="editStorageUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editStorageUnit</h4>
<pre>public&nbsp;void&nbsp;editStorageUnit()</pre>
<div class="block">This method is called when the user selects the "Edit Storage Unit" menu item.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/inventory/IInventoryController.html#editStorageUnit()">editStorageUnit</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</a></code></dd>
</dl>
</li>
</ul>
<a name="editProduct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editProduct</h4>
<pre>public&nbsp;void&nbsp;editProduct()</pre>
<div class="block">This method is called when the user selects the "Edit Product" menu item.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/inventory/IInventoryController.html#editProduct()">editProduct</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</a></code></dd>
</dl>
</li>
</ul>
<a name="addProductToContainer(gui.product.ProductData, gui.inventory.ProductContainerData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProductToContainer</h4>
<pre>public&nbsp;void&nbsp;addProductToContainer(<a href="../../gui/product/ProductData.html" title="class in gui.product">ProductData</a>&nbsp;productData,
                         <a href="../../gui/inventory/ProductContainerData.html" title="class in gui.inventory">ProductContainerData</a>&nbsp;containerData)</pre>
<div class="block">This method is called when the user drags a product into a
 product container.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/inventory/IInventoryController.html#addProductToContainer(gui.product.ProductData, gui.inventory.ProductContainerData)">addProductToContainer</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>productData</code> - Product dragged into the target product container</dd><dd><code>containerData</code> - Target product container</dd></dl>
</li>
</ul>
<a name="moveItemToContainer(gui.item.ItemData, gui.inventory.ProductContainerData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveItemToContainer</h4>
<pre>public&nbsp;void&nbsp;moveItemToContainer(<a href="../../gui/item/ItemData.html" title="class in gui.item">ItemData</a>&nbsp;itemData,
                       <a href="../../gui/inventory/ProductContainerData.html" title="class in gui.inventory">ProductContainerData</a>&nbsp;containerData)</pre>
<div class="block">This method is called when the user drags an item into
 a product container.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/inventory/IInventoryController.html#moveItemToContainer(gui.item.ItemData, gui.inventory.ProductContainerData)">moveItemToContainer</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>itemData</code> - Item dragged into the target product container</dd><dd><code>containerData</code> - Target product container</dd></dl>
</li>
</ul>
<a name="update(java.util.Observable, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;o,
          java.lang.Object&nbsp;arg)</pre>
<div class="block">This method is called when the observed vaults are changes</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - Vault that is observed</dd><dd><code>arg</code> - Hint</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/inventory/IInventoryView.html" title="interface in gui.inventory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gui/inventory/InventoryView.html" title="class in gui.inventory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/inventory/InventoryController.html" target="_top">Frames</a></li>
<li><a href="InventoryController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_gui.common.Controller">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
