<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Oct 03 22:34:24 MDT 2012 -->
<title>InventoryView</title>
<meta name="date" content="2012-10-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InventoryView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/inventory/InventoryController.html" title="class in gui.inventory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gui/inventory/ProductContainerData.html" title="class in gui.inventory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/inventory/InventoryView.html" target="_top">Frames</a></li>
<li><a href="InventoryView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_gui.common.View">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.inventory</div>
<h2 title="Class InventoryView" class="title">Class InventoryView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../../gui/common/View.html" title="class in gui.common">gui.common.View</a></li>
<li>
<ul class="inheritance">
<li>gui.inventory.InventoryView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../gui/common/IView.html" title="interface in gui.common">IView</a>, <a href="../../gui/inventory/IInventoryView.html" title="interface in gui.inventory">IInventoryView</a>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InventoryView</span>
extends <a href="../../gui/common/View.html" title="class in gui.common">View</a>
implements <a href="../../gui/inventory/IInventoryView.html" title="interface in gui.inventory">IInventoryView</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#gui.inventory.InventoryView">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_gui.common.View">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gui.common.<a href="../../gui/common/View.html" title="class in gui.common">View</a></h3>
<code><a href="../../gui/common/View.html#_controller">_controller</a>, <a href="../../gui/common/View.html#_parent">_parent</a>, <a href="../../gui/common/View.html#BorderFontSize">BorderFontSize</a>, <a href="../../gui/common/View.html#ContentFontSize">ContentFontSize</a>, <a href="../../gui/common/View.html#ContextInfoFontSize">ContextInfoFontSize</a>, <a href="../../gui/common/View.html#MenuFontSize">MenuFontSize</a>, <a href="../../gui/common/View.html#TableColumnHeaderColor">TableColumnHeaderColor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../gui/inventory/InventoryView.html#InventoryView(gui.main.GUI)">InventoryView</a></strong>(<a href="../../gui/main/GUI.html" title="class in gui.main">GUI</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/InventoryView.html#createComponents()">createComponents</a></strong>()</code>
<div class="block">Creates and initializes the components that populate this view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/InventoryView.html#deleteProductContainer(gui.inventory.ProductContainerData)">deleteProductContainer</a></strong>(<a href="../../gui/inventory/ProductContainerData.html" title="class in gui.inventory">ProductContainerData</a>&nbsp;deletedContainer)</code>
<div class="block">Deletes the specified product container and its descendants
 from the product container tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/InventoryView.html#displayAddItemBatchView()">displayAddItemBatchView</a></strong>()</code>
<div class="block">Displays the add item batch view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/InventoryView.html#displayAddProductGroupView()">displayAddProductGroupView</a></strong>()</code>
<div class="block">Displays the add product group view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/InventoryView.html#displayAddStorageUnitView()">displayAddStorageUnitView</a></strong>()</code>
<div class="block">Displays the add storage unit view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/InventoryView.html#displayEditItemView()">displayEditItemView</a></strong>()</code>
<div class="block">Displays the edit item view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/InventoryView.html#displayEditProductGroupView()">displayEditProductGroupView</a></strong>()</code>
<div class="block">Displays the edit product group view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/InventoryView.html#displayEditProductView()">displayEditProductView</a></strong>()</code>
<div class="block">Displays the edit product view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/InventoryView.html#displayEditStorageUnitView()">displayEditStorageUnitView</a></strong>()</code>
<div class="block">Displays the edit storage unit view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/InventoryView.html#displayRemoveItemBatchView()">displayRemoveItemBatchView</a></strong>()</code>
<div class="block">Displays the remove item batch view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/InventoryView.html#displayTransferItemBatchView()">displayTransferItemBatchView</a></strong>()</code>
<div class="block">Displays the transfer item batch view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</a></code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/InventoryView.html#getController()">getController</a></strong>()</code>
<div class="block">Returns the controller for this view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gui/item/ItemData.html" title="class in gui.item">ItemData</a></code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/InventoryView.html#getSelectedItem()">getSelectedItem</a></strong>()</code>
<div class="block">Returns the currently selected item in the "Item" table,
 or null if no item is selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gui/product/ProductData.html" title="class in gui.product">ProductData</a></code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/InventoryView.html#getSelectedProduct()">getSelectedProduct</a></strong>()</code>
<div class="block">Returns the currently selected product in the "Products" table,
 or null if no product is selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gui/inventory/ProductContainerData.html" title="class in gui.inventory">ProductContainerData</a></code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/InventoryView.html#getSelectedProductContainer()">getSelectedProductContainer</a></strong>()</code>
<div class="block">Returns the selected product container, or null if no product
 container is selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/InventoryView.html#insertProductContainer(gui.inventory.ProductContainerData, gui.inventory.ProductContainerData, int)">insertProductContainer</a></strong>(<a href="../../gui/inventory/ProductContainerData.html" title="class in gui.inventory">ProductContainerData</a>&nbsp;parent,
                      <a href="../../gui/inventory/ProductContainerData.html" title="class in gui.inventory">ProductContainerData</a>&nbsp;newContainer,
                      int&nbsp;index)</code>
<div class="block">Inserts a new product container into the product container tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/InventoryView.html#layoutComponents()">layoutComponents</a></strong>()</code>
<div class="block">Lays out components on the view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/InventoryView.html#renameProductContainer(gui.inventory.ProductContainerData, java.lang.String, int)">renameProductContainer</a></strong>(<a href="../../gui/inventory/ProductContainerData.html" title="class in gui.inventory">ProductContainerData</a>&nbsp;renamedContainer,
                      java.lang.String&nbsp;newName,
                      int&nbsp;newIndex)</code>
<div class="block">Renames a product container that is already in the product
 container tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/InventoryView.html#selectItem(gui.item.ItemData)">selectItem</a></strong>(<a href="../../gui/item/ItemData.html" title="class in gui.item">ItemData</a>&nbsp;item)</code>
<div class="block">Selects the specified item in the "Items" table, or
 selects nothing if item is null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/InventoryView.html#selectProduct(gui.product.ProductData)">selectProduct</a></strong>(<a href="../../gui/product/ProductData.html" title="class in gui.product">ProductData</a>&nbsp;product)</code>
<div class="block">Selects the specified product in the "Products" table, or selects
 nothing if product is null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/InventoryView.html#selectProductContainer(gui.inventory.ProductContainerData)">selectProductContainer</a></strong>(<a href="../../gui/inventory/ProductContainerData.html" title="class in gui.inventory">ProductContainerData</a>&nbsp;container)</code>
<div class="block">Selects the specified product container in the product container tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/InventoryView.html#setContextGroup(java.lang.String)">setContextGroup</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the "GROUP" context field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/InventoryView.html#setContextSupply(java.lang.String)">setContextSupply</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the "3-MONTH SUPPLY" context field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/InventoryView.html#setContextUnit(java.lang.String)">setContextUnit</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the "UNIT" context field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/InventoryView.html#setItems(gui.item.ItemData[])">setItems</a></strong>(<a href="../../gui/item/ItemData.html" title="class in gui.item">ItemData</a>[]&nbsp;items)</code>
<div class="block">Sets the items displayed in the "Items" table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/InventoryView.html#setProductContainers(gui.inventory.ProductContainerData)">setProductContainers</a></strong>(<a href="../../gui/inventory/ProductContainerData.html" title="class in gui.inventory">ProductContainerData</a>&nbsp;rootData)</code>
<div class="block">Sets the contents of the product container tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gui/inventory/InventoryView.html#setProducts(gui.product.ProductData[])">setProducts</a></strong>(<a href="../../gui/product/ProductData.html" title="class in gui.product">ProductData</a>[]&nbsp;products)</code>
<div class="block">Sets the products displayed in the "Products" table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gui.common.View">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gui.common.<a href="../../gui/common/View.html" title="class in gui.common">View</a></h3>
<code><a href="../../gui/common/View.html#construct()">construct</a>, <a href="../../gui/common/View.html#createFont(java.awt.Font, int)">createFont</a>, <a href="../../gui/common/View.html#createTableColumn(int, java.lang.String, int)">createTableColumn</a>, <a href="../../gui/common/View.html#createTitledBorder(java.lang.String, int)">createTitledBorder</a>, <a href="../../gui/common/View.html#disableEvents()">disableEvents</a>, <a href="../../gui/common/View.html#displayErrorMessage(java.lang.String)">displayErrorMessage</a>, <a href="../../gui/common/View.html#displayInformationMessage(java.lang.String)">displayInformationMessage</a>, <a href="../../gui/common/View.html#displayWarningMessage(java.lang.String)">displayWarningMessage</a>, <a href="../../gui/common/View.html#enableEvents()">enableEvents</a>, <a href="../../gui/common/View.html#eventsAreDisabled()">eventsAreDisabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gui.common.IView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gui.common.<a href="../../gui/common/IView.html" title="interface in gui.common">IView</a></h3>
<code><a href="../../gui/common/IView.html#displayErrorMessage(java.lang.String)">displayErrorMessage</a>, <a href="../../gui/common/IView.html#displayInformationMessage(java.lang.String)">displayInformationMessage</a>, <a href="../../gui/common/IView.html#displayWarningMessage(java.lang.String)">displayWarningMessage</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InventoryView(gui.main.GUI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InventoryView</h4>
<pre>public&nbsp;InventoryView(<a href="../../gui/main/GUI.html" title="class in gui.main">GUI</a>&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre>public&nbsp;<a href="../../gui/inventory/IInventoryController.html" title="interface in gui.inventory">IInventoryController</a>&nbsp;getController()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../gui/common/View.html#getController()">View</a></code></strong></div>
<div class="block">Returns the controller for this view.
 
 <DT><B>PRE:</B></DT><DD>None</DD>
 
 <DT><B>POST:</B></DT><DD>Returns the controller for this view</DD></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../gui/common/View.html#getController()">getController</a></code>&nbsp;in class&nbsp;<code><a href="../../gui/common/View.html" title="class in gui.common">View</a></code></dd>
</dl>
</li>
</ul>
<a name="createComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createComponents</h4>
<pre>protected&nbsp;void&nbsp;createComponents()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../gui/common/View.html#createComponents()">View</a></code></strong></div>
<div class="block">Creates and initializes the components that populate this view.
 This method should only create/initialize the component objects, but not actually
 add them to the panel.  Laying out the components on the panel is done by 
 the <a href="../../gui/common/View.html#layoutComponents()"><code>layoutComponents</code></a> method.
 
 <DT><B>PRE:</B></DT><DD>None</DD>
 
 <DT><B>POST:</B></DT><DD>The components for this view have been created</DD></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../gui/common/View.html#createComponents()">createComponents</a></code>&nbsp;in class&nbsp;<code><a href="../../gui/common/View.html" title="class in gui.common">View</a></code></dd>
</dl>
</li>
</ul>
<a name="layoutComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutComponents</h4>
<pre>protected&nbsp;void&nbsp;layoutComponents()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../gui/common/View.html#layoutComponents()">View</a></code></strong></div>
<div class="block">Lays out components on the view.
 
 <DT><B>PRE:</B></DT><DD>None</DD>
 
 <DT><B>POST:</B></DT><DD>The components for this view have been lain out on the panel</DD></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../gui/common/View.html#layoutComponents()">layoutComponents</a></code>&nbsp;in class&nbsp;<code><a href="../../gui/common/View.html" title="class in gui.common">View</a></code></dd>
</dl>
</li>
</ul>
<a name="setProductContainers(gui.inventory.ProductContainerData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductContainers</h4>
<pre>public&nbsp;void&nbsp;setProductContainers(<a href="../../gui/inventory/ProductContainerData.html" title="class in gui.inventory">ProductContainerData</a>&nbsp;rootData)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../gui/inventory/IInventoryView.html#setProductContainers(gui.inventory.ProductContainerData)">IInventoryView</a></code></strong></div>
<div class="block">Sets the contents of the product container tree.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/inventory/IInventoryView.html#setProductContainers(gui.inventory.ProductContainerData)">setProductContainers</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/inventory/IInventoryView.html" title="interface in gui.inventory">IInventoryView</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rootData</code> - Hierarchy of product containers to be displayed</dd></dl>
</li>
</ul>
<a name="insertProductContainer(gui.inventory.ProductContainerData, gui.inventory.ProductContainerData, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertProductContainer</h4>
<pre>public&nbsp;void&nbsp;insertProductContainer(<a href="../../gui/inventory/ProductContainerData.html" title="class in gui.inventory">ProductContainerData</a>&nbsp;parent,
                          <a href="../../gui/inventory/ProductContainerData.html" title="class in gui.inventory">ProductContainerData</a>&nbsp;newContainer,
                          int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../gui/inventory/IInventoryView.html#insertProductContainer(gui.inventory.ProductContainerData, gui.inventory.ProductContainerData, int)">IInventoryView</a></code></strong></div>
<div class="block">Inserts a new product container into the product container tree.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/inventory/IInventoryView.html#insertProductContainer(gui.inventory.ProductContainerData, gui.inventory.ProductContainerData, int)">insertProductContainer</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/inventory/IInventoryView.html" title="interface in gui.inventory">IInventoryView</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - Parent of new product container</dd><dd><code>newContainer</code> - Product container being inserted</dd><dd><code>index</code> - Zero-based index at which newContainer will be
 inserted under parent</dd></dl>
</li>
</ul>
<a name="getSelectedProductContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedProductContainer</h4>
<pre>public&nbsp;<a href="../../gui/inventory/ProductContainerData.html" title="class in gui.inventory">ProductContainerData</a>&nbsp;getSelectedProductContainer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../gui/inventory/IInventoryView.html#getSelectedProductContainer()">IInventoryView</a></code></strong></div>
<div class="block">Returns the selected product container, or null if no product
 container is selected.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/inventory/IInventoryView.html#getSelectedProductContainer()">getSelectedProductContainer</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/inventory/IInventoryView.html" title="interface in gui.inventory">IInventoryView</a></code></dd>
</dl>
</li>
</ul>
<a name="selectProductContainer(gui.inventory.ProductContainerData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectProductContainer</h4>
<pre>public&nbsp;void&nbsp;selectProductContainer(<a href="../../gui/inventory/ProductContainerData.html" title="class in gui.inventory">ProductContainerData</a>&nbsp;container)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../gui/inventory/IInventoryView.html#selectProductContainer(gui.inventory.ProductContainerData)">IInventoryView</a></code></strong></div>
<div class="block">Selects the specified product container in the product container tree.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/inventory/IInventoryView.html#selectProductContainer(gui.inventory.ProductContainerData)">selectProductContainer</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/inventory/IInventoryView.html" title="interface in gui.inventory">IInventoryView</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - Product container to be selected.  Must be one of the
 product containers currently in the product container tree.</dd></dl>
</li>
</ul>
<a name="deleteProductContainer(gui.inventory.ProductContainerData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProductContainer</h4>
<pre>public&nbsp;void&nbsp;deleteProductContainer(<a href="../../gui/inventory/ProductContainerData.html" title="class in gui.inventory">ProductContainerData</a>&nbsp;deletedContainer)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../gui/inventory/IInventoryView.html#deleteProductContainer(gui.inventory.ProductContainerData)">IInventoryView</a></code></strong></div>
<div class="block">Deletes the specified product container and its descendants
 from the product container tree.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/inventory/IInventoryView.html#deleteProductContainer(gui.inventory.ProductContainerData)">deleteProductContainer</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/inventory/IInventoryView.html" title="interface in gui.inventory">IInventoryView</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>deletedContainer</code> - Product container to be deleted</dd></dl>
</li>
</ul>
<a name="renameProductContainer(gui.inventory.ProductContainerData, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameProductContainer</h4>
<pre>public&nbsp;void&nbsp;renameProductContainer(<a href="../../gui/inventory/ProductContainerData.html" title="class in gui.inventory">ProductContainerData</a>&nbsp;renamedContainer,
                          java.lang.String&nbsp;newName,
                          int&nbsp;newIndex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../gui/inventory/IInventoryView.html#renameProductContainer(gui.inventory.ProductContainerData, java.lang.String, int)">IInventoryView</a></code></strong></div>
<div class="block">Renames a product container that is already in the product
 container tree.  (Because product containers are sorted
 alphabetically, renaming a container might move it to
 a different position in its parent's child list.)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/inventory/IInventoryView.html#renameProductContainer(gui.inventory.ProductContainerData, java.lang.String, int)">renameProductContainer</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/inventory/IInventoryView.html" title="interface in gui.inventory">IInventoryView</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>renamedContainer</code> - Product container being renamed</dd><dd><code>newName</code> - New name for product container</dd><dd><code>newIndex</code> - New index of renamed product container in its parent's child list</dd></dl>
</li>
</ul>
<a name="setContextUnit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextUnit</h4>
<pre>public&nbsp;void&nbsp;setContextUnit(java.lang.String&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../gui/inventory/IInventoryView.html#setContextUnit(java.lang.String)">IInventoryView</a></code></strong></div>
<div class="block">Sets the "UNIT" context field.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/inventory/IInventoryView.html#setContextUnit(java.lang.String)">setContextUnit</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/inventory/IInventoryView.html" title="interface in gui.inventory">IInventoryView</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New "UNIT" value</dd></dl>
</li>
</ul>
<a name="setContextGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextGroup</h4>
<pre>public&nbsp;void&nbsp;setContextGroup(java.lang.String&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../gui/inventory/IInventoryView.html#setContextGroup(java.lang.String)">IInventoryView</a></code></strong></div>
<div class="block">Sets the "GROUP" context field.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/inventory/IInventoryView.html#setContextGroup(java.lang.String)">setContextGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/inventory/IInventoryView.html" title="interface in gui.inventory">IInventoryView</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New "GROUP" value</dd></dl>
</li>
</ul>
<a name="setContextSupply(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextSupply</h4>
<pre>public&nbsp;void&nbsp;setContextSupply(java.lang.String&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../gui/inventory/IInventoryView.html#setContextSupply(java.lang.String)">IInventoryView</a></code></strong></div>
<div class="block">Sets the "3-MONTH SUPPLY" context field.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/inventory/IInventoryView.html#setContextSupply(java.lang.String)">setContextSupply</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/inventory/IInventoryView.html" title="interface in gui.inventory">IInventoryView</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New "3-MONTH SUPPLY" value</dd></dl>
</li>
</ul>
<a name="getSelectedProduct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedProduct</h4>
<pre>public&nbsp;<a href="../../gui/product/ProductData.html" title="class in gui.product">ProductData</a>&nbsp;getSelectedProduct()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../gui/inventory/IInventoryView.html#getSelectedProduct()">IInventoryView</a></code></strong></div>
<div class="block">Returns the currently selected product in the "Products" table,
 or null if no product is selected.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/inventory/IInventoryView.html#getSelectedProduct()">getSelectedProduct</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/inventory/IInventoryView.html" title="interface in gui.inventory">IInventoryView</a></code></dd>
</dl>
</li>
</ul>
<a name="selectProduct(gui.product.ProductData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectProduct</h4>
<pre>public&nbsp;void&nbsp;selectProduct(<a href="../../gui/product/ProductData.html" title="class in gui.product">ProductData</a>&nbsp;product)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../gui/inventory/IInventoryView.html#selectProduct(gui.product.ProductData)">IInventoryView</a></code></strong></div>
<div class="block">Selects the specified product in the "Products" table, or selects
 nothing if product is null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/inventory/IInventoryView.html#selectProduct(gui.product.ProductData)">selectProduct</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/inventory/IInventoryView.html" title="interface in gui.inventory">IInventoryView</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>product</code> - The product to be selected.  This must be one of the products
 previously passed to setProducts
 , or null.</dd></dl>
</li>
</ul>
<a name="setProducts(gui.product.ProductData[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProducts</h4>
<pre>public&nbsp;void&nbsp;setProducts(<a href="../../gui/product/ProductData.html" title="class in gui.product">ProductData</a>[]&nbsp;products)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../gui/inventory/IInventoryView.html#setProducts(gui.product.ProductData[])">IInventoryView</a></code></strong></div>
<div class="block">Sets the products displayed in the "Products" table.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/inventory/IInventoryView.html#setProducts(gui.product.ProductData[])">setProducts</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/inventory/IInventoryView.html" title="interface in gui.inventory">IInventoryView</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>products</code> - Array of products to display</dd></dl>
</li>
</ul>
<a name="getSelectedItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedItem</h4>
<pre>public&nbsp;<a href="../../gui/item/ItemData.html" title="class in gui.item">ItemData</a>&nbsp;getSelectedItem()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../gui/inventory/IInventoryView.html#getSelectedItem()">IInventoryView</a></code></strong></div>
<div class="block">Returns the currently selected item in the "Item" table,
 or null if no item is selected.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/inventory/IInventoryView.html#getSelectedItem()">getSelectedItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/inventory/IInventoryView.html" title="interface in gui.inventory">IInventoryView</a></code></dd>
</dl>
</li>
</ul>
<a name="selectItem(gui.item.ItemData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectItem</h4>
<pre>public&nbsp;void&nbsp;selectItem(<a href="../../gui/item/ItemData.html" title="class in gui.item">ItemData</a>&nbsp;item)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../gui/inventory/IInventoryView.html#selectItem(gui.item.ItemData)">IInventoryView</a></code></strong></div>
<div class="block">Selects the specified item in the "Items" table, or
 selects nothing if item is null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/inventory/IInventoryView.html#selectItem(gui.item.ItemData)">selectItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/inventory/IInventoryView.html" title="interface in gui.inventory">IInventoryView</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The item to be selected.  This must be one
 of the items previously passed to setItems, or null.</dd></dl>
</li>
</ul>
<a name="setItems(gui.item.ItemData[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItems</h4>
<pre>public&nbsp;void&nbsp;setItems(<a href="../../gui/item/ItemData.html" title="class in gui.item">ItemData</a>[]&nbsp;items)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../gui/inventory/IInventoryView.html#setItems(gui.item.ItemData[])">IInventoryView</a></code></strong></div>
<div class="block">Sets the items displayed in the "Items" table.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/inventory/IInventoryView.html#setItems(gui.item.ItemData[])">setItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/inventory/IInventoryView.html" title="interface in gui.inventory">IInventoryView</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - Array of items to display</dd></dl>
</li>
</ul>
<a name="displayAddProductGroupView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAddProductGroupView</h4>
<pre>public&nbsp;void&nbsp;displayAddProductGroupView()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../gui/inventory/IInventoryView.html#displayAddProductGroupView()">IInventoryView</a></code></strong></div>
<div class="block">Displays the add product group view.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/inventory/IInventoryView.html#displayAddProductGroupView()">displayAddProductGroupView</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/inventory/IInventoryView.html" title="interface in gui.inventory">IInventoryView</a></code></dd>
</dl>
</li>
</ul>
<a name="displayAddStorageUnitView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAddStorageUnitView</h4>
<pre>public&nbsp;void&nbsp;displayAddStorageUnitView()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../gui/inventory/IInventoryView.html#displayAddStorageUnitView()">IInventoryView</a></code></strong></div>
<div class="block">Displays the add storage unit view.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/inventory/IInventoryView.html#displayAddStorageUnitView()">displayAddStorageUnitView</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/inventory/IInventoryView.html" title="interface in gui.inventory">IInventoryView</a></code></dd>
</dl>
</li>
</ul>
<a name="displayEditProductGroupView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayEditProductGroupView</h4>
<pre>public&nbsp;void&nbsp;displayEditProductGroupView()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../gui/inventory/IInventoryView.html#displayEditProductGroupView()">IInventoryView</a></code></strong></div>
<div class="block">Displays the edit product group view.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/inventory/IInventoryView.html#displayEditProductGroupView()">displayEditProductGroupView</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/inventory/IInventoryView.html" title="interface in gui.inventory">IInventoryView</a></code></dd>
</dl>
</li>
</ul>
<a name="displayEditStorageUnitView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayEditStorageUnitView</h4>
<pre>public&nbsp;void&nbsp;displayEditStorageUnitView()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../gui/inventory/IInventoryView.html#displayEditStorageUnitView()">IInventoryView</a></code></strong></div>
<div class="block">Displays the edit storage unit view.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/inventory/IInventoryView.html#displayEditStorageUnitView()">displayEditStorageUnitView</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/inventory/IInventoryView.html" title="interface in gui.inventory">IInventoryView</a></code></dd>
</dl>
</li>
</ul>
<a name="displayAddItemBatchView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAddItemBatchView</h4>
<pre>public&nbsp;void&nbsp;displayAddItemBatchView()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../gui/inventory/IInventoryView.html#displayAddItemBatchView()">IInventoryView</a></code></strong></div>
<div class="block">Displays the add item batch view.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/inventory/IInventoryView.html#displayAddItemBatchView()">displayAddItemBatchView</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/inventory/IInventoryView.html" title="interface in gui.inventory">IInventoryView</a></code></dd>
</dl>
</li>
</ul>
<a name="displayTransferItemBatchView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayTransferItemBatchView</h4>
<pre>public&nbsp;void&nbsp;displayTransferItemBatchView()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../gui/inventory/IInventoryView.html#displayTransferItemBatchView()">IInventoryView</a></code></strong></div>
<div class="block">Displays the transfer item batch view.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/inventory/IInventoryView.html#displayTransferItemBatchView()">displayTransferItemBatchView</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/inventory/IInventoryView.html" title="interface in gui.inventory">IInventoryView</a></code></dd>
</dl>
</li>
</ul>
<a name="displayRemoveItemBatchView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayRemoveItemBatchView</h4>
<pre>public&nbsp;void&nbsp;displayRemoveItemBatchView()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../gui/inventory/IInventoryView.html#displayRemoveItemBatchView()">IInventoryView</a></code></strong></div>
<div class="block">Displays the remove item batch view.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/inventory/IInventoryView.html#displayRemoveItemBatchView()">displayRemoveItemBatchView</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/inventory/IInventoryView.html" title="interface in gui.inventory">IInventoryView</a></code></dd>
</dl>
</li>
</ul>
<a name="displayEditProductView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayEditProductView</h4>
<pre>public&nbsp;void&nbsp;displayEditProductView()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../gui/inventory/IInventoryView.html#displayEditProductView()">IInventoryView</a></code></strong></div>
<div class="block">Displays the edit product view.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/inventory/IInventoryView.html#displayEditProductView()">displayEditProductView</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/inventory/IInventoryView.html" title="interface in gui.inventory">IInventoryView</a></code></dd>
</dl>
</li>
</ul>
<a name="displayEditItemView()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayEditItemView</h4>
<pre>public&nbsp;void&nbsp;displayEditItemView()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../gui/inventory/IInventoryView.html#displayEditItemView()">IInventoryView</a></code></strong></div>
<div class="block">Displays the edit item view.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../gui/inventory/IInventoryView.html#displayEditItemView()">displayEditItemView</a></code>&nbsp;in interface&nbsp;<code><a href="../../gui/inventory/IInventoryView.html" title="interface in gui.inventory">IInventoryView</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gui/inventory/InventoryController.html" title="class in gui.inventory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gui/inventory/ProductContainerData.html" title="class in gui.inventory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/inventory/InventoryView.html" target="_top">Frames</a></li>
<li><a href="InventoryView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_gui.common.View">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
